<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Topografiese kaarte en foto's</title>
  <metadata>
  <md:content-id>m31930</md:content-id><md:title>Topografiese kaarte en foto's</md:title>
  <md:abstract/>
  <md:uuid>710c7d43-ad75-4125-817e-1c97a7822a80</md:uuid>
</metadata>

<content>
    <section id="id1172391319270">
      <title>Sosiale Wetenskappe</title>
      <para id="para-id1172391319270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172414541992">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1172414541992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172393042832">
      <title>Graad 8</title>
      <para id="para-id1172393042832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172412770440">
      <title>KAARTWERK</title>
      <para id="para-id1172412770440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172378925960">
      <title>Module 17</title>
      <para id="para-id1172378925960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172410754767">
      <title>TOPOGRAFIESE KAARTE EN FOTO’S</title>
      <para id="id1172415322573">1. Topografiese kaarte en foto’s</para>
      <para id="id1172379470535">Die groot verskil tussen ’n foto en ’n kaart is dat ’n kaart ’n vertikale “plan” van ’n gebied voorstel, terwyl ’n foto ’n werklike beeld gee.</para>
      <para id="id1172406835245">Gewone foto’s soos ons dit ken, word geneem terwyl die kamera horisontaal vasgehou word.</para>
      <figure id="id1172392555253">
        <media id="id1172392555253_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-afc3.png" id="id1172392555253__onlineimage" height="289" width="475"/>
        </media>
      </figure>
      <para id="id1172386557576">Voorwerpe wat naby die kamera is, is groot en dié wat verder is, lyk kleiner. Voorwerpe op die voorgrond verberg ook inligting wat daaragter geleë is. Dit word “dooie grond” genoem. Wat agter die dubbelverdiepinggebou aangaan, is onbekend. Sulke foto’s kan nie vir die teken van kaarte gebruik word nie.</para>
      <para id="id1172409080195">Vir die teken van kaarte word gebruik gemaak van ’n spesiale soort lugfoto. Hierdie foto’s word vertikaal afwaarts vanuit ’n spesiale vliegtuig geneem.</para>
      <para id="id1172391591542">Bestudeer die vertikale lugfoto van Pietermaritzburg (Figuur 1). Die 1:50 000 kaart en die lugfoto toon dieselfde area aan. Jy sal dus dieselfde voorwerpe op die kaart en die lugfoto kan identifiseer.</para>
      <figure id="id1172383642772">
        <media id="id1172383642772_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9487.png" id="id1172383642772__onlineimage" height="588" width="511"/>
        </media>
      </figure>
      <para id="id1172379684435">Figuur 1</para>
      <para id="id1172392002543">Voorbeeld: </para>
      <list id="id1172380318164" list-type="bulleted">
        <item>Op die kaart sal ‘n tegniese kollege gevind word by 29º 35' 30" S; 30º 23' 43" O. Op die lugfoto is die posisie van die kollege gemerk <emphasis effect="bold">S</emphasis>.</item>
        <item>Deur die eienskappe van die kaart met die lugfoto te vergelyk word baie ander eienskappe herken.</item>
      </list>
      <para id="id1172380319986">
        <figure id="id1172384627036">
          <media id="id1172384627036_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d083.png" id="id1172384627036__onlineimage" height="621" width="504"/>
          </media>
        </figure>
      </para>
      <para id="id1172378397785">Figuur 2</para>
      <para id="id1172392032473">AKTIWITEIT 1</para>
      <para id="id1172411163577">[LU 1.4]</para>
      <list id="id5458954" list-type="bulleted">
        <item>Gebruik die topografiese kaart (figuur 2) en die lugfoto van Pietermaritzburg (figuur 1) en beantwoord die volgende vrae. Merk slegs die korrekte antwoord deur ‘n sirkel om die korrekte keusenommer te maak.</item>
      </list>
      <para id="id1172384494245">1. Die punt F op die lugfoto is die</para>
      <para id="id1172409072240">a) nasionale pad.</para>
      <para id="id1172379240392">b) grondpad.</para>
      <para id="id6387797">c) spoorlyn.</para>
      <para id="id1172407447444">2. As die woongebied van Willowton sou uitbrei sou dit groei na die</para>
      <para id="id1172400596524">a) suide.</para>
      <para id="id1172413101225">b) weste.</para>
      <para id="id1172393015871">c) ooste.</para>
      <para id="id1172405885219">3. Die belangrikste deurpad op hierdie kaart is die</para>
      <para id="id1172410212081">a) N6.</para>
      <para id="id1172391844756">b) N3.</para>
      <para id="id1172416256386">c) N2.</para>
      <para id="id1172379614466">4. Die verskynsel gemerk E op die foto is ‘n</para>
      <para id="id1172384487881">a) watertoring.</para>
      <para id="id1172408509201">b) atletiekbaan.</para>
      <para id="id1172380499373">c) krieketveld.</para>
      <para id="id1172394321676">5. Die voorwerp gemerk 2 is ‘n</para>
      <para id="id1172376570173">a) voetpad.</para>
      <para id="id1172379065280">b) brug.</para>
      <para id="id1172394569062">c) rivier.</para>
      <para id="id4961319">6. Die voorwerp gemerk C is ‘n</para>
      <para id="id1172384786119">a) fabriek.</para>
      <para id="id1172404207250">b) polisiekantoor.</para>
      <para id="id1172391919844">c) woonhuis.</para>
      <para id="id1172396365648">7. Die voorwerp gemerk <emphasis effect="bold">I</emphasis> is ‘n</para>
      <para id="id1172396468699">a) watertoring.</para>
      <para id="id1172410207193">b) wagtoring.</para>
      <para id="id1172379034674">c) silo. </para>
    </section>
    <section id="id1172389242110">
      <title>Assessering</title>
      <table id="id1172379023716" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Aardrykskundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid geografiese en omgewingsbronne identifiseer en selekteer wat relevant tot die navorsing is;1.2 inligting vanaf kaarte en atlasse, asook grafiese en statistiese bronne, interpreteer;1.3 afstandberekening doen op kaarte en dit vergelyk met werklike afstand;1.4 fisiese en mensgemaakte eienskappe op lugfoto’s en kaarte identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172384859415">
      <title>Memorandum</title>
      <para id="id1172379594947">AKTIWITEIT 1</para>
      <list id="id1172402820505" list-type="bulleted">
        <item>(c) Spoorlyn.</item>
        <item>(c) Ooste.</item>
      </list>
      <para id="id1172394708560">3. (b) N3.</para>
      <para id="id1172405748174">4. (c) Krieketveld.</para>
      <para id="id1172379412875">5. (b) Brug.</para>
      <para id="id1172407903088">6. (c) Woonhuis.</para>
      <para id="id1172407202922">7. (a) Watertoring.</para>
    </section>
  </content>
</document>