<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>mariene bronne en die kus</title>
  <metadata>
  <md:content-id>m24643</md:content-id><md:title>mariene bronne en die kus</md:title>
  <md:abstract/>
  <md:uuid>ec8bc70c-4d25-4949-9701-7b4a41806cbf</md:uuid>
</metadata>

<content>
    <section id="id1170364113848">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170364113848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170363432614">
      <title>Graad 8</title>
      <para id="para-id1170363432614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170362165110">
      <title>NATUURLIKE HULPBRONNE</title>
      <para id="para-id1170362165110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170354467695">
      <title>Module 9</title>
      <para id="para-id1170354467695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170354299086">
      <title>MARIENE BRONNE EN DIE KUS</title>
      <para id="id1170354310735">Mariene Bronne</para>
      <list id="id1170363200688" list-type="bulleted">
        <item>Die oseane bedek meer as twee derdes van die aardoppervlakte en speel ‘n sleutelrol in die hidrologiese siklus, die chemiese werking van die atmosfeer en die vorming van die klimaat en weer. Hoewel die oseane groot is, is hul eintlike biologiese rykdom gekonsentreer langs kuslyne, by riviermondings en op die relatief smal kontinentale banke tot op ‘n diepte van ongeveer 200 m. Hierdie gebied bevat die groot visvelde wat 80 persent van die wêreld se vis oplewer en een van die vernaamste voedselbronne vir miljoene mense is. Suid-Afrika is die wêreld se 24ste grootste visprodusent en meer as 90 persent van die jaarlikse vangs kom van die hoogs produktiewe koue waters van die Weskus.</item>
        <item>Tot dusver is daar nog weinig formele pogings aangewend om die see veeldoenig te benut. Vroeëre en bestaande regulasies is hoofsaaklik gemik op die kommersiële ontginning van mariene bronne. Nie-volhoubare visvangste hou die grootste bedreiging in vir lewende mariene bronne. Baie van hierdie visvelde is in die verlede oorontgin en sommige visstapels, soos die sardyne langs die Namibiese kus, het nog nie herstel nie. In ‘n poging om visbronne volhoubaar wyse te benut, het die Suid-Afrikaanse owerhede ‘n kwotastelsel binne ‘n Totale Toelaatbare Vangs (TTV) vasgestel vir kommersiële spesies, aangevul met geslote seisoene en groottebeperkings.</item>
        <item>Onder Suid-Afrika se ou bestel is gemeenskappe se tradisionele toegang tot mariene bronne geleidelik van hulle ontneem, deurdat voorkeur gegee is aan groter maatskappye wat deur vermoënde aandeelhouers beheer is.</item>
      </list>
      <para id="id1170354328065">
        <figure id="id1170361916852">
          <media id="id1170361916852_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-bd45.png" id="id1170361916852__onlineimage" height="252" width="633"/>
          </media>
        </figure>
      </para>
      <list id="id1170361866749" list-type="bulleted">
        <item>Enkele jare gelede het die Wes-Kaapse regering besluit om d.m.v. wetgewing viskwotas in te stel. Dit het tot groot teenkanting onder verskillende gemeenskappe gelei. Hier volg twee van talle response in die plaaslike koerante.</item>
      </list>
      <para id="id1170361864375">Vis op drumpel van uitwissing</para>
      <para id="id1170354276114">Ek lees met skok in Die Burger van 18 April van die ineenstorting van lynvis in ons waters. Agt lyn-visspesies word tans vinniger gevang as wat hulle kan teel.</para>
      <para id="id1170363073749">Volgens die verslag van dr. Marc Griffiths van Mariene en Kusbestuur sal lisensiehouers verminder moet word om die visbedryf te red.</para>
      <para id="id1170358885584">Die verslag meld dat galjoen, silwer-kabeljou, witsteenbras, witstompneus en donkerkabeljou vinniger gevang word as wat hulle kan teel en dat die elf reeds oorbenut is. Die dageraad het glo al feitlik verdwyn.</para>
      <para id="id1170358896012">Om die visbronne van totale uitwissing te red sal strenger maatreëls toegepas moet word.</para>
      <para id="id1170354264072">Opofferinge sal deur die rots- en strandhengelaars sowel as die strandnet- en treiler-eienaars gedoen moet word.</para>
      <para id="id1170361879438">Verder sal die Regering ernstig daaraan moet dink om meer wetstoepassers aan te stel om die regulasies op die bewaring van Mariene en Kusbestuur afdwingbaar te maak, en dit behoorlik toe te pas.</para>
      <para id="id1170361836695">Buitelandse vistreilers sal verbied moet word om binne 200 km gebiedswaters van Suid-Afrika vis te vang, en geen viskwotas moet aan hulle toegestaan word nie.</para>
      <para id="id1170365143657">Strandnet-eienaars moet vir minstens twee jaar verbied word. Indien hulle wel toegelaat word om vis langs die kus te vang, moet hul nette drasties na 100 m verkort word, sonder ‘n sak in die net. Strandnette roei talle ondermaat-visse uit.</para>
      <para id="id1170362205455">Die rots- en strandhengelaars van wie ek een is sal ook opofferinge moet doen as ons wil hê dat ons nageslag ook die voorreg sal hê om ‘n vissie te vang.</para>
      <para id="id1170364208875">Die daaglikse viskwota van hengelaars en vistreilers moet drasties verminder word. ‘n Hengelaar moet nie meer as vyf visse per dag vang nie.</para>
      <para id="id1170358869904">Daar moet meer kus-reservate gestig word waar vis ongehinderd kan aanteel. Daar moet wetenskaplik bepaal word watter dele van die kus geskik sal wees om as reservaat afgesonder te word.</para>
      <para id="id1170365066146">Myns insiens behoort die hele Valsbaai gebied vir treilers gesluit te word soos wat die geval in die verlede was.</para>
      <para id="id1170362126138">Volgens die verslag van dr. Griffiths (in tabel sewe) is daar agtien visspesies wat weens oorbenuttings totaal ineen gestort het. Dit is regtig ‘n swart dag in die visbedryf.</para>
      <para id="id1170362117760">Almal se opofferinge moet doen as ons nie in die toekoms na museums wil gaan om vir ons kleinkinders te wys hoe ‘n galjoen gelyk het nie. Ek voel die breë hengelbevolking sal eenvoudig moet saamstaan as ons vis wil beskerm.</para>
      <para id="id1170363341771">Die Regering sal viskwotas moet toeken aan diegene wat dit werklik nodig het, en nie ook nog aan dié mense se vriende nie. Dit sou goed wees as die name van die kwotahouers ook gepubliseer kan word.</para>
      <para id="id1170363386118">Ebert van RooyenVishoek</para>
      <para id="id1170356324694">Die Burger, 22 April 2000</para>
    </section>
    <section id="id1170361992469">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170361992469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170361862425">
      <title>Om inligting uit ‘n dokument te neem en die belangrikheid daarvan te bepaal , en die keuses te bespreek</title>
      <para id="para-id1170361862425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170363159349">
      <title>[LU 1]</title>
      <para id="id1170361958593">Mense se besorgdheid oor die uitwissing van die land se visbronne blyk duidelik uit die brief op bl. 21.</para>
      <para id="id1170365053668">1. Skryf vyf van die skrywer se voorstelle neer wat jy as die belangrikste beskou.</para>
      <para id="id1170358813903">2. Hou ‘n klasbespreking om jul keuses te motiveer.</para>
      <para id="id1170362109957">Die Kus</para>
      <list id="id1170354227516" list-type="bulleted">
        <item>Die vlak water seewaarts van die smal kusstrook huisves die mariene omgewing se produktiefste en mees uiteenlopende habitats: riviermondings, wortelbome, soutmoerasse, moddervlaktes, seegrasse en wierbeddings, en koraalriwwe. Hierdie habitats vervul ‘n lewensnoodsaaklike ekologiese rol, veral as teelgebied vir waardevolle visspesies. Gewoonlik verskaf hulle voedsel en skuilplek vir ‘n groot aantal spesies, insluitend vis, skulpvis soos kreef, krap, perlemoen, oesters en mossels. Gesamentlik lewer hierdie gebiede meer as twee-derdes van die wêreld se visopbrengs. Hierdie areas help ook om die gevolge van oorstromings te verminder en is dikwels besonder gewilde ontspanningsplekke.</item>
        <item>Landwaarts van die kusstrook woon die oorgrote meerderheid van die wêreld se bevolking. Ses uit elke tien mense woon binne 60 kilometer van die kus en sowat twee derdes van alle stede met ‘n bevolking van 2,5 miljoen of meer is naby getymondings geleë. Weens die hoë bevolkingsdruk gaan hierdie sone gebuk onder hewige direkte besoedeling, asook indirekte besoedeling via rivierstelsels. Meer as ‘n driekwart van alle mariene besoedeling het op sy oorsprong op land, terwyl skeepvaart, storting, en mynbou en olieproduksie ter see verantwoordelik is vir die res. Die kussone word onder meer besoedel deur onbeheerde nywerheidsafloop, vuil en behandelde rioolafval, plaagdoders en bemestingstowwe, en slikneerslae van erosie. Baaie waar die kanse op verspreiding en verdunning die minste is, word die swaarste getref. Die mens stort nou net so veel voedingstowwe in kuswaters as wat deur natuurlike bronne gelewer word. Na verwagting sal hierdie verskynsel binnekort vinniger toeneem, met verreikende ekologiese gevolge.</item>
      </list>
      <para id="id1170358553491">Streng nuwe regulasies kan vissers werkloos laat</para>
      <para id="id1170354233014">Chris Liebenberg</para>
      <para id="id1170362175627"><emphasis effect="bold">YZERFONTEIN </emphasis>–<emphasis effect="bold"/>Gesoute Weskus-vissers meen die beoogde nuwe regulasies wat vir viskwotas beplan word, sal verreikende gevolge inhou vir vissers-gemeenskappe wat hier en elders langs die kus vir hul daaglikse bestaan van die see afhanklik is.</para>
      <para id="id1170359973874">Vrese bestaan dat dorpe op die lange duur ekonomies negatief geraak sal word wanneer dit in werking tree.</para>
      <para id="id1170354296088">Die nuwe regulasies bepaal onder meer dat mense wat tradisionele lynviskwotas kry, geen ander visvangregte mag kry nie. Dit raak tradisionele lynvis, handlynvangste en tuna.</para>
      <para id="id1170354276788">Die aantal lisensies wat toegeken gaan word, sal die getal bemanningslede op ‘n boot beperk.</para>
      <para id="id1170364142068">Vir plaaslike booteienaars en vissers wat vir hul behoud afhanklik is van lynvisvangste, veral snoek, is dié bepalings kommerwekkend.</para>
      <para id="id1170365150087">Dit bepaal dat lisensies vir slegs 450 bote vir die gebied tussen Kaappunt en Lambertsbaai toegeken gaan word en dat die bemanning op sommige bote tot vier beperk gaan word.</para>
      <para id="id1170354280974">Booteienaars sê die vermindering van bote en bemanningslede sal sowat 70% van die lynvissers werkloos laat.</para>
      <para id="id1170363417617">Volgens mnr. Dan Nortjé, ‘n plaaslike inwoner en booteienaar, vang hy reeds 37 jaar hier vis met tien bemanningslede.</para>
      <para id="id1170363413753">Van sy bemanningslede vang al langer as 17 jaar hier vis. Hulle het gesinne en is vir niks anders opgelei as handlyn-visvang nie.</para>
      <para id="id1170365028203">Nortjé sê as hy ‘n lisensie sou kry, moet hy ses van sy bemanningslede afdank. Indien hy nié ‘n lisensie kry nie, moet hy ál tien afdank en is hy sélf ook werkloos met ‘n boot wat geen inkomste genereer nie.</para>
      <para id="id1170354263174">Die Burger, 22 April 2000</para>
    </section>
    <section id="id1170354268391">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170354268391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170356525932">
      <title>Om die inhoud van ‘n koerantberig op te som</title>
      <para id="para-id1170356525932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170363341659">
      <title>[LU 1.2]</title>
      <para id="id1170363374663"> Lees die berig en skryf ‘n opsommende paragraaf van ongeveer 100 woorde.</para>
    </section>
    <section id="id1170354457512">
      <title>Assessering</title>
      <table id="id1170354448543" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170354476731" list-type="bulleted">
                  <item>1.1 ‘n verskeidenheid aardrykskundige en omgewingsbronne relevant vir ‘n ondersoek identifiseer en kies (gebruik veldwerk en ander ondersoekmetodes) [vind bronne];</item>
                  <item>1.2 inligting uit kaarte en atlasse en uit grafiese en statistiese bronne interpreteer [werk met bronne].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170354459543" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 moontlike maniere om hulpbronverbruik te verminder te ondersoek [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170361950561">
      <title>Memorandum</title>
      <para id="id1170354474372">AKTIWITEIT 1</para>
      <list id="id1170354266965" list-type="bulleted">
        <item>Lisensiehouers moet verminder word.</item>
        <item>Strenger maatreëls moet toegepas word.</item>
        <item>Regering moet meer wetstoepassers aanstel. </item>
        <item>Gebiedswaters moet beskerm word.</item>
        <item>Meer kusreservate moet gestig word.</item>
      </list>
      <para id="id1170354465979"> AKTIWITEIT 2</para>
      <para id="id1170362131382">Skryf self ‘n opsommende verslag.</para>
    </section>
  </content>
</document>