<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Handel en nywerheid, mynbou</title>
  <metadata>
  <md:content-id>m24642</md:content-id><md:title>Handel en nywerheid, mynbou</md:title>
  <md:abstract/>
  <md:uuid>7c22302c-92e7-4625-a1d9-9bf75458f0ca</md:uuid>
</metadata>

<content>
    <section id="id1170358071963">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170358071963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8659681">
      <title>Graad 8</title>
      <para id="para-id8659681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8929982">
      <title>NATUURLIKE HULPBRONNE</title>
      <para id="para-id8929982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170359380577">
      <title>Module 10</title>
      <para id="para-id1170359380577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170363733150">
      <title>HANDEL EN NYWERHEID, MYNBOU</title>
      <para id="id1170357080107">Handel en Nywerheid</para>
      <list id="id8855943" list-type="bulleted">
        <item>Die ekonomie en die omgewing is onlosmaaklik verweef. ‘n Gesonde omgewing is nie net van ekologiese belang nie, maar ook onontbeerlik vir die ekonomiese welsyn van die land. ‘n Gesonde ekonomie kan nie op ‘n geskende omgewing en afgetakelde natuurbronne gebou word nie.</item>
        <item>Ekonomiese ontwikkeling wat nie die omgewing in ag neem nie, is nog aanvaarbaar, nog prakties. Dit is nie toevallig dat leidende maatskappye besef dat omgewingskwessies onlosmaaklik gekoppel is aan politieke, ekonomiese en maatskaplike kwessies nie. Hulle aanvaar dat die versorging van die omgewing ‘n maatskaplike verantwoordelikheid is, en het ook reeds besef dat bewaring voordelig vir sake kan wees en dat vandag se eko-verantwoordelikheid môre se wins is. Dit behels veel meer as die blote verbetering van openbare betrekkinge: hulpbron-doeltreffende tegnologie, beter energiebenutting, die vermindering van afval en die voorkoming van besoedeling, kan winste aansienlik opstoot.</item>
        <item>Dit is algemeen bekend dat ‘n groeiende ekonomie die welvaart moet skep om alle Suid-Afrikaners se lewenspeil te verhoog en uiters noodsaaklike maatskaplike opheffingsprogramme te finansier. Hierdie ekonomiese ontwikkeling moet egter verskil van die patroon wat voorheen in Suid-Afrika en ander geïndustrialiseerde Westerse lande gevolg is en die omgewing geskend en ‘n geweldige maatskaplike tol geëis het. Dié proses moet volhoubaar wees en binne die drakrag van die natuurlike omgewing geskied – nie daarbuite nie. Die klem moenie net val op die aantal goedere en dienste wat gelewer word nie, maar ook op die groei van persoonlike en menslike hulpbronne.</item>
      </list>
      <para id="id1170363626541">
        <figure id="id8594090">
          <media id="id8594090_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-bd3c.png" id="id8594090__onlineimage" height="628" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1170357113803">Handel en nywerhede in Suid-Afrika</para>
    </section>
    <section id="id5893899">
      <title>Aktiwiteit 1:</title>
      <para id="para-id5893899">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170363627299">
      <title>Om die belangrikste nywerhede in die RSA by elke dorp of stad te identifiseer en neer te skryf</title>
      <para id="para-id1170363627299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170359525636">
      <title>[LU 1.2]</title>
      <para id="id1170357654043">Raadpleeg die sleutel en skryf die verskillende nywerhede wat in elke stad of dorp aangetref word, neer.</para>
      <list id="id8471408" list-type="bulleted">
        <item>Kaapstad: </item>
        <item>Saldanha:</item>
      </list>
      <para id="id1170357218484"/>
      <list id="id1170362568380" list-type="bulleted">
        <item>Mosselbaai:</item>
        <item>Port Elizabeth:</item>
        <item>Oos Londen:</item>
        <item>Durban:</item>
      </list>
      <para id="id1170362785562"/>
      <list id="id8817804" list-type="bulleted">
        <item>Richardsbaai: </item>
      </list>
      <para id="id8841009"/>
      <list id="id8471552" list-type="bulleted">
        <item>Kimberley:</item>
        <item>Bloemfontein:</item>
        <item>Sasolburg: </item>
        <item>Vereeniging:</item>
        <item>Witbank:</item>
        <item>Johannesburg:</item>
        <item>Pretoria:</item>
      </list>
      <para id="id8110046">Mynbou</para>
      <list id="id8426001" list-type="bulleted">
        <item>Suid-Afrika is buitengewoon mineraalryk. Die land beskik oor die grootste bekende neerslae goud, chroom, mangaan, vanadium, andalusiet en die platinum-groep metale, asook reuse-reserwes ander waardevolle metale en minerale soos steenkool, nikkel, silwer, lood, fosfaat, uraan, titaan en sirkoon.</item>
        <item>Die land kon sy vroeëre ekonomiese groei grootliks gehandhaaf deur die ontginning van hierdie nie-hernubare bronne. Mynbou het in 1961 sowat 29 persent van die Bruto Binnelandse produksie gelewer.</item>
        <item>Mynbou is egter in wese ‘n nie-hernubare bedryf en kan nie ontwikkeling onbepaald na ‘n meer volhoubare ekonomie wat gegrond is op hernubare hulpbronne.</item>
        <item>Mynboubedrywighede, wat oor sowat 1 persent van Suid-Afrika se oppervlakte voorkom, het massiewe omgewingskade aangerig en besoedeling in baie dele van die land veroorsaak.</item>
        <item>Skade is byvoorbeeld aangerig deur die vrystelling van besoedelde water, lugbesoedeling (van brandende steenkoollae), afvalprodukte, osoonvernietigende CFK’s uit verkoelingsaanlegte en ruimteverkwistende mynhope en omgewingskending deur ongerehabiliteerde oopgroefmyne. </item>
        <item>Daarbenewens is skaars hulpbronne, veral water en grond, in die verlede deur mynboubedrywighede verkwis en was mynbou ook die oorsaak van die ernstige omgewingsverwante gesondheidsprobleme onder sy werkers. Minerale ertsverryking het ook aansienlike omgewingskade aangerig.</item>
      </list>
      <para id="id8669268">
        <figure id="id1170363656488">
          <media id="id1170363656488_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-7df5.png" id="id1170363656488__onlineimage" height="628" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id8585086">Mynbou in Suid-Afrika</para>
    </section>
    <section id="id8595456">
      <title>AKTIWITEIT 2:</title>
      <para id="para-id8595456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170363722725">
      <title>Om die verskillende mynbou-aktiwiteite op ‘n kaart te identifiseer en neer te skryf</title>
      <para id="para-id1170363722725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8595036">
      <title>[LU 1.2]</title>
      <list id="id8592844" list-type="bulleted">
        <item>Raadpleeg die kaart en skryf die verskillende mynbou-aktiwiteite wat in elke stad of dorp aangetref word, neer.</item>
      </list>
      <para id="id1170358200075">OMGEWINGSOPVOEDING</para>
      <list id="id8514078" list-type="bulleted">
        <item>Eerstens moet mense verstaan hoe politieke prosesse werk, sodat almal aktief en doeltreffend kan deelneem aan besluitneming oor omgewingskwessies op plaaslike, nasionale en internasionale vlak. </item>
        <item>Tweedens moet aan alle mense die geleentheid gebied word om daardie kennis en insig te verwerf wat hulle in staat sal stel om ingeligte keuses te maak en besluite oor omgewingskwessies te neem. -  Baie mense verstaan nie die verband tussen hul persoonlike lewenstyl, die  verligting van armoede, die verbruik van hulpbronne, omgewingsverval, en,  uiteindelik, die oorlewing van die mensdom nie.  -  Hulle besef eenvoudig nie hoe hulle deur die verandering van hul daaglikse  gewoontes andere kan help en ‘n positiewe invloed op die natuurlike  omgewing kan hê nie. -  Daar moet eers aan hulle uitgewys word hoe ‘n aanvaarbare lewensgehalte vir  almal afhang van die oordeelkundige, volhoubare benutting van natuurlike  hulpbronne.</item>
      </list>
      <para id="id8821441"/>
      <para id="id4908520">Verstedeliking</para>
      <list id="id8855980" list-type="bulleted">
        <item>Stede skep welvaart en is die belangrikste sentra vir opvoeding, werk, groter ekonomiese geleenthede, gesondheidsorg en kulturele geleenthede. Stede is egter gewoonlik ook groot verbruikers van natuurlike hulpbronne, met ‘n bykans onversadigbare behoefte aan water, krag, voedsel en grondstowwe. Baie van hierdie bronne word op onvolhoubare wyse benut. </item>
        <item>Sonder behoorlike beplanning verswelg groeiende stede uitgestrekte gebiede en groot oppervlaktes vrugbare grond gaan in die proses verlore. </item>
        <item>Stede genereer massiewe hoeveelhede afvalstowwe wat die lug, grond en water ver buite die stadsgrense besoedel, terwyl dit ook die lewensgehalte van stedelinge aantas en selfs in gevaar stel.</item>
        <item>‘n Gebrek aan doeltreffende volhoubare ekonomiese ontwikkeling op die platteland dwing talle jong en ekonomies aktiewe mense om hierdie gebiede te verlaat en versteur so die maatskaplike balans. </item>
      </list>
    </section>
    <section id="id1170357112875">
      <title>Assessering</title>
      <table id="id8033987" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170357079780" list-type="bulleted">
                  <item>1.1 ‘n verskeidenheid aardrykskundige en omgewingsbronne relevant vir ‘n ondersoek identifiseer en kies (gebruik veldwerk en ander ondersoekmetodes) [vind bronne];</item>
                  <item>1.2 inligting uit kaarte en atlasse en uit grafiese en statistiese bronne interpreteer [werk met bronne].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8328061">
      <title>Memorandum</title>
      <para id="id8669762">AKTIWITEIT 1</para>
      <para id="id1170359328407"><emphasis effect="bold">KAAPSTAD:</emphasis> Olieraffinadery</para>
      <para id="id1170359300631">  Ingenieurswerke</para>
      <para id="id1170357910639">  Voertuie</para>
      <para id="id1170356861966">  Tekstiel en klerasie</para>
      <para id="id1170363626619">  Chemikalieë en kunsmis</para>
      <para id="id8591724">  Kos, drank en tabak</para>
      <para id="id6431045"><emphasis effect="bold">SALDANHA:</emphasis> Yster en staal</para>
      <para id="id8825215"><emphasis effect="bold">MOSSELBAAI:</emphasis> Olieraffinadery</para>
      <para id="id1170362673589"> Ingenieurswerke</para>
      <para id="id1170358422690"> Kos, drank en tabak</para>
      <para id="id1170363863992"><emphasis effect="bold">PORT ELIZABETH:</emphasis> Motors</para>
      <para id="id8582361"> Chemikalieë en kunsmis</para>
      <para id="id1170358243134"> Tekstiel en klerasie</para>
      <para id="id5116832"> Kos, drank en tabak</para>
      <para id="id4848119"><emphasis effect="bold">OOS LONDEN:</emphasis> Motors</para>
      <para id="id1170362674804"> Chemikalieë en kunsmis</para>
      <para id="id6757760"> Kos, drank en tabak</para>
      <para id="id1170363585735"><emphasis effect="bold">DURBAN:</emphasis> Olieraffinadery</para>
      <para id="id1170362785445"> Ingenieurswerke</para>
      <para id="id1170365953263"> Voertuie</para>
      <para id="id5099157"> Chemikalieë en kunsmis</para>
      <para id="id8113066"> Tekstiel en klerasie</para>
      <para id="id1170359433435"> Kos, drank en tabak</para>
      <para id="id1170362674673"><emphasis effect="bold">RICHARDSBAAI:</emphasis> Alluminiumprosessering</para>
      <para id="id8403234"> Chemikalieë en kunsmis</para>
      <para id="id1170359446602"> Kos, drank en tabak</para>
      <para id="id1170362493463"><emphasis effect="bold">KIMBERLEY</emphasis>: Ingenieurswerke</para>
      <para id="id1170356163941"> Papier</para>
      <para id="id1170365812985"> Kos, drank en tabak</para>
      <para id="id1170362497927"><emphasis effect="bold">BLOEMFONTEIN:</emphasis> Tekstiel en klerasie</para>
      <para id="id8590136"> Ingenieurswerke</para>
      <para id="id8157778"> Kos, drank en tabak</para>
      <para id="id8817537"><emphasis effect="bold">SASOLBURG:</emphasis> Olie uit steenkool</para>
      <para id="id1170357082217"> Chemikalieë en kunsmis</para>
      <para id="id8690415"><emphasis effect="bold">VEREENIGING:</emphasis> Yster en staal</para>
      <para id="id1170362785765"/>
      <para id="id5144072"><emphasis effect="bold">WITBANK:</emphasis> Ingenieurswerke</para>
      <para id="id1170362552386"/>
      <para id="id1170363520659"><emphasis effect="bold">JOHANNESBURG:</emphasis> Papier</para>
      <para id="id8332628"> Chemikalieë en kunsmis</para>
      <para id="id8766833"> Ingenieurswerke</para>
      <para id="id4520028"> Olieraffinadery</para>
      <para id="id8590401"> Yster en staal</para>
      <para id="id4747234"> Kos, drank en tabak</para>
      <para id="id8272785"> Leerwerke</para>
      <para id="id1170357081727"><emphasis effect="bold">PRETORIA/ TSWANE:</emphasis> Kos, drank en tabak</para>
      <para id="id8656552"> Ingenieurswerke</para>
      <para id="id1170357080858"> Yster en staal</para>
      <para id="id8581823"> AKTIWITEIT 2</para>
      <para id="id8426867"><emphasis effect="bold">ALEXANDERBAAI:</emphasis> Olieraffinadery</para>
      <para id="id8276845"><emphasis effect="bold">PORT NOLLOTH:</emphasis> Ingenieurswerke</para>
      <para id="id9050629"><emphasis effect="bold">KIMBERLEY:</emphasis> Voertuie</para>
      <para id="id1170362787058"><emphasis effect="bold">WELKOM:</emphasis> Tekstiel en klerasie</para>
      <para id="id1170359434670"><emphasis effect="bold">JOHANNESBURG:</emphasis> Chemikalieë en kunsmis</para>
      <para id="id1170357113724">  Kos, drank en tabak</para>
      <para id="id8299514"/>
    </section>
  </content>
</document>