<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grondgebruikpatrone</title>
  <metadata>
  <md:content-id>m24613</md:content-id><md:title>Grondgebruikpatrone</md:title>
  <md:abstract/>
  <md:uuid>47adc7c6-98a9-4e10-b2ef-8e84e4f82a85</md:uuid>
</metadata>

<content>
    <section id="id1169809593957">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1169809593957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169809596450">
      <title>Graad 8</title>
      <para id="para-id1169809596450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169809592883">
      <title>NEDERSETTINGS</title>
      <para id="para-id1169809592883">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169813042101">
      <title>Module 1</title>
      <para id="para-id1169813042101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7293484">
      <title>GRONDGEBRUIKPATRONE</title>
      <list id="id5005200" list-type="bulleted">
        <item>Die ontstaan en funksies van nedersettings is verskillend. Ons gaan kortliks kyk na die verskillende tipes grondgebruik in ‘n dorp of stad in Suid-Afrika. </item>
        <item>Suid Afrika bestaan uit stedelike gebiede wat dig bevolk is. Dit sluit in dele soos Gauteng en die Kaapstadse Metropool. Die Nelson Mandela Metropool wat Port Elizabeth, Uitenhage en Despatch insluit, is ook ‘n gebied met ‘n groot getal inwoners. Daarteenoor is daar dele van die land wat maar baie yl bevolk is. Kan jy aan so ‘n streek dink? ……….. Dalk die Noord-Kaap Provinsie. Daar is dorpies waar die bevolkingsdigtheid besig is om te daal. Dit is deels te wyte aan die ontvolking van die platteland, weens die trek- en stootfaktore waarvan julle reeds geleer het. </item>
        <item>In ‘n dorpie soos Hofmeyr in die Oos-Kaap is daar slegs sowat vyfhonderd inwoners. Baie besighede in die dorpie het al gesluit. Daar is nie genoeg koopkrag om die besighede winsgewend te maak nie. Selfs die banke het al hulle deure gesluit. Dit het ook ‘n invloed op die pryse van huise. Die pryse het oor die afgelope paar jaar skerp gedaal. Baie eienaars sukkel om hulle huise verkoop te kry. Hulle moet dit byna weggee om daarvan ontslae te raak.</item>
      </list>
    </section>
    <section id="id1169809599383">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169809599383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7864009">
      <title>Om inligting uit bronne te interpreteer en vrae daaroor te beantwoord</title>
      <para id="para-id7864009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5547958">
      <title>[LU 2.1]</title>
      <para id="id1169813010944">1. Waarom dink jy groei sommige stedelike gebiede, terwyl ander (veral op die platteland) stagneer?</para>
      <para id="id1169809599212"/>
      <para id="id1169809609587">2. Beskryf die term “ontvolking.”</para>
      <para id="id4772559">3. Watter probleme ondervind die eienaars van eiendomme op die platteland waar die dorpe besig is om te ontvolk?</para>
      <para id="id5056289">4. Dink jy daar is ‘n verband tussen die ontvolking van die platteland en die druk op die stedelike gebiede vir die verskaffing van behuising en ‘n infrastruktuur?</para>
      <para id="id1169820545911">1. Verskillende grondgebruiksones in die stad</para>
      <para id="id5058962">Indien julle na ‘n kaart van ‘n dorp of stedelike gebied sou kyk, is dit duidelik dat nie al die grondgebied dieselfde funksie vervul nie. Daar is verskillende funksies in ‘n stad, wat ook op verskillende plekke in die stad aangetref word. So word die nywerhede gewoonlik op die rande van die stad aangetref, terwyl die hoofkantore van groot organisasies nader aan die sakekern geleë is.</para>
      <table id="id1169809594914" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1169818532616" alt="">
                  <image mime-type="image/png" src="../../media/Picture 1-fdfb.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Bloemfontein</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7394207">Daar is verskillende behoeftes in ‘n stad, so daar sal verskillende besighede, instansies of persone wees wat in die behoeftes voorsien. Dink byvoorbeeld aan sport. Watter geriewe is in jou omgewing wat vir sport aangewend word?</para>
      <para id="id1169809595523">Daar is ook ander funksies wat in die stad voorkom. Kom ons kyk na tipiese grondgebruiksones in ‘n stad:</para>
      <para id="id7997309">
        <emphasis effect="bold">1.1 </emphasis>
        <emphasis effect="bold">Sentrale Sakekern (SSK)</emphasis>
      </para>
      <list id="id7294340" list-type="bulleted">
        <item>Die Sentrale Sakekern is die hart van ‘n stad en het ‘n kommersiële funksie. Dit kom in alle stede voor. Die SSK is gewoonlik geleë sodat dit toegang bied tot al die vernaamste verkeersroetes. Grond en persele is gewoonlik baie duur in die Sentrale Sakekern, daarom vind ‘n mens meestal hoë geboue in die SSK. Die SSK in ‘n stad mag egter met die tyd verskuif soos die stad uitbrei. In Port Elizabeth byvoorbeeld was die SSK eers naby aan die hawegebied geleë. Nou het die gebied egter verskuif na Kaapweg, wat verder weg is van die oorspronklike SSK. </item>
      </list>
      <para id="id1704494">1.2 Groothandelaars</para>
      <list id="id1169809608201" list-type="bulleted">
        <item>Groothandelaars is die verspreiders van goedere aan kleinhandelaars. Die publiek kan nie self by die groothandelaar koop nie. Hulle verskaf slegs voorraad aan die kleiner winkels in die stad. Hulle het gewoonlik groter besighede met baie stoorplek. Die produkte is op gewone rakke gepak, met minder aandag aan advertensie en winkelversiering. </item>
      </list>
      <para id="id7079570">
        <emphasis effect="bold">1.3 </emphasis>
        <emphasis effect="bold">Woonstelle en laer-statusbehuisingsone</emphasis>
      </para>
      <list id="id7207946" list-type="bulleted">
        <item>Hierdie sone word gewoonlik gekenmerk deur blokke woonstelle of kleiner huise met klein erwe. Dink byvoorbeeld aan Hillbrow in Johannesburg. Die geboue is soms oud en sommige vervalle, met ‘n daling in die status van die woongebied. Die woonbuurt mag vroeër jare ‘n hoër status gehad het. Met die ontwikkeling van ander woonbuurte met nuwer huise, het baie van die inwoners getrek. Nou word die woonstel of huis bewoon deur mense met ‘n laer inkomste. Daarom word die sone ook die transisiegebied genoem. </item>
      </list>
      <para id="id5476914">
        <emphasis effect="bold">1.4 </emphasis>
        <emphasis effect="bold">Medium-statusbehuisingsone</emphasis>
      </para>
      <list id="id1169809605369" list-type="bulleted">
        <item>Die inwoners van hierdie sone val gewoonlik in die middelinkomstegroep. Dit beteken dat hulle meer verdien as die inwoners van die laer-statusbehuising. Die persone wil egter nog graag naby hul werksplek woon. </item>
      </list>
      <para id="id7890316">
        <emphasis effect="bold">1.5 </emphasis>
        <emphasis effect="bold">Hoë-statusbehuisingsone</emphasis>
      </para>
      <list id="id1169809590827" list-type="bulleted">
        <item>Die sone word gewoonlik op die buitewyke van ‘n stad aangetref. Dit bestaan uit groot huise op groot erwe. Baie keer mag die erf so groot wees dat daar genoeg plek is om perde en ander diere aan te hou. Die inwoners val in die hoë-inkomstegroep. Dit is vir hulle belangriker om in ‘n mooi, rustige omgewing te woon as om naby aan hulle werksplek te wees. Reistyd is nie vir hulle ‘n faktor nie. </item>
      </list>
      <para id="id5650627">
        <emphasis effect="bold">1.6 </emphasis>
        <emphasis effect="bold">Groot industrieë</emphasis>
      </para>
      <list id="id1169809594510" list-type="bulleted">
        <item>Groot industrieë word ook op die buitewyke van ‘n stedelike gebied aangetref. Dit is gewoonlik omdat dit groot erwe benodig, en nie naby ‘n woongebied geleë is nie weens faktore soos moontlike geraasbesoedeling en lugbesoedeling. Grond is ook goedkoper buite die stad, en daar is meer grond beskikbaar vir latere uitbreidings.</item>
      </list>
      <para id="id1169809707600">
        <emphasis effect="bold">1.7 </emphasis>
        <emphasis effect="bold">Platteland-stedelike soom</emphasis>
      </para>
      <list id="id1169809495829" list-type="bulleted">
        <item>Die platteland-stedelike soom is ‘n sone waar stedelike grondgebruik stadig besig is om die gebied in te neem. Dit is aanvanklik die grens tussen die stedelike gebied en die plattelandse gebied. Alhoewel daar nog plattelandse aktiwiteite soos byvoorbeeld melkboerdery mag voorkom, neem die aktiwiteite af, terwyl ander grondverbruik toeneem.</item>
      </list>
    </section>
    <section id="id1169809602900">
      <title>Assessering</title>
      <table id="id5646149" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 inligting uit kaarte en atlasse en uit grafiese en statistiese bronne interpreteer [werk met bronne];1.5 inligting in die veld waarneem en dit opteken [werk met bronne];1.7 op verskeie maniere verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169809604719">
      <title>Memorandum</title>
      <para id="id5481833">AKTIWITEIT 1</para>
      <list id="id1169820684572" list-type="bulleted">
        <item>Stedelike gebiede groei as gevolg van ekonomiese- en ander ontwikkeling wat daar plaasvind. Dit skep werks- en ander geleenthede en lok mense daarheen. Daarteenoor stagneer ander gebiede of beleef selfs agteruitgang as gevolg van ‘n kwynende ekonomie en dienste wat verlore gaan. Dit dwing mense om hierdie gebiede te verlaat.</item>
        <item>‘n Proses waar mense ‘n gebied verlaat om hulle permanent in ‘n ander gebied te gaan vestig. Die inwonergetal verminder dus. Hierdie proses het ‘n “sneeubal-effek” omrede dit moeilik omkeerbaar is as dit eers begin het.</item>
        <item>Hulle sukkel om hul eiendomme te verkoop. Hulle kry nie die pryse wat hul eiendomme werd is nie en moet dikwels baie geld verloor om wel hul eiendomme teen belaglike bedrae “weggee”.</item>
        <item>BESLIS!</item>
      </list>
      <para id="id7672962">Elke stedelike gebied word ontwerp met die doel om vir ‘n sekere aantal inwoners </para>
      <para id="id1169809764525">voorsiening te maak. Sulke gebiede word wel uitgebrei, maar dan gaan die uitbreiding</para>
      <para id="id1169818379488">met deeglike beplanning gepaard. Stedelike gebiede maak nie altyd voorsiening vir </para>
      <para id="id5455183">ontvolking van landelike gebiede nie, en dan lei die verhoogde inwonertal tot </para>
      <para id="id7791595">onnodige druk op infrastruktuur en stedelike dienste soos die voorsiening van </para>
      <para id="id1169809609201">elektrisiteit, water, riolering, vullisverwydering en openbare vervoer.</para>
    </section>
  </content>
</document>