<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energie en water</title>
  <metadata>
  <md:content-id>m24624</md:content-id><md:title>Energie en water</md:title>
  <md:abstract/>
  <md:uuid>65f59114-efac-479e-8c7f-5513f02daa70</md:uuid>
</metadata>

<content>
    <section id="id1163826042197">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1163826042197">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3012866">
      <title>Graad 8</title>
      <para id="para-id3012866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163825268699">
      <title>NATUURLIKE HULPBRONNE</title>
      <para id="para-id1163825268699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163824338678">
      <title>Module 7</title>
      <para id="para-id1163824338678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1993202">
      <title>ENERGIE EN WATER</title>
      <para id="id1163820773314">Energie en water</para>
      <para id="id5732223">Energie</para>
      <list id="id1163821431099" list-type="bulleted">
        <item>In die breë gesien, word energie in Suid-Afrika ondoeltreffend en onvolhoubaar verbruik. Die land se geraamde bydrae van twee persent tot die wêreld se koolstofdioksiedproduksie dra buite verhouding hoog by tot die kweekhuis-effek en mensgemaakte klimaatsveranderinge. Volgens die VN is Suid-Afrika per capita die wêreld se hoogste vrysteller van koolstofdioksied. Die land se algemene energiebeleid moenie gerig wees op die opwekking en verkoop van meer krag nie, omdat dit tot meer besoedeling sal lei. Die aanvraag na elektrisiteit moet eerder beter beheer word om uiteindelik die totale verbruik te verminder.</item>
        <item>Meer as ‘n driekwart van Suid-Afrika se energie word van steenkool verkry, met die gevolg dat die land se afhanklikheid van hierdie nie-hernubare hulpbron van die hoogste in die wêreld is. Suid-Afrika beskik egter oor enorme steenkoolreserwes van oor die 58 000 miljoen ton. Ongeveer die helfte van die steenkool wat plaaslik ontgin word word gebruik vir kragopwekking. ‘n Kwart word gebruik om vloeibare sintetiese brandstowwe deur middel van die Sasolproses te vervaardig, terwyl die ander kwart direk deur nywerhede of in huise verbrand word om hitte te verskaf.</item>
        <item>Al die groot steenkool-kragstasies is binne ‘n radius van 150 km van die grootste steenkolmyne in die Oos-Transvaalse Hoëveld geleë. Dit lei tot lugbesoedeling wat volgens sekere wetenskaplikes gelyk is aan die ergste in die wêreld.</item>
        <item>Lugbesoedeling hou uiters nadelige gevolge vir die omgewing in, veral aangesien ‘n aansienlike deel van Suid-Afrika se vrugbare landbougrond en kommersiële, plantasies, sowel as sowat 25 persent van sy oppervlak-afloopwater, binne hierdie streek val. Direkte steenkoolverbranding deur nywerhede en swart dorpsgebiede wat nie elektrisiteit het nie, veroorsaak ook aansienlike lugbesoedeling, wat op sy beurt weer bydra tot omgewings- en gesondheidsprobleme.</item>
      </list>
      <figure id="id1163821280646">
        <media id="id1163821280646_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-a352.png" id="id1163821280646__onlineimage" height="217" width="580"/>
        </media>
      </figure>
    </section>
    <section id="id5546822">
      <title>Aktiwiteit 1:</title>
      <para id="para-id5546822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163825261946">
      <title>Om konsepte te verklaar wat verband hou met energie </title>
      <para id="para-id1163825261946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163823305114">
      <title>[LU 1.1]</title>
      <para id="id1163816243563">1. Identifiseer die drie natuurlike hulpbronne wat volgens die teks nie-volhoubaar gebruik word en omskryf hul betekenisse:</para>
      <para id="id1163823258533">2. Hoekom is dit so dat die helfte van die bevolking van SA van brandhout as ‘n energiebron afhanklik is? </para>
      <para id="id1163819628818">3. Verduidelik die volgende:</para>
      <list id="id1163820518238" list-type="bulleted">
        <item>Sintetiese brandstof </item>
        <item>Kweekhuiseffek </item>
        <item>Volhoubaarheid </item>
        <item>Mensgemaakte klimaatsveranderinge </item>
      </list>
      <para id="id8443917">‘n Groot omgewingsprobleem is die feit dat nagenoeg die helfte van Suid-Afrika se bevolking tans aangewese is op die nie-volhoubare verbruik van brandhout as energiebron. As die huidige verbruik voortduur, kan alle natuurlike bosse in die voormalige tuislande teen die jaar 2020 gestroop wees.</para>
      <para id="id3717126">Hoewel kernkrag as ‘n potensiële kragbron steun geniet, is elektrisiteit wat by die Koeberg-kragsentrale opgewek word duurder as dié in die nasionale netwerk.</para>
      <para id="id1163824871805">Daar is ook nog groot, onopgeloste omgewingsprobleme wat betref die berging van gevaarlike kernafval.</para>
    </section>
    <section id="id1163826049273">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1163826049273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163816904576">
      <title>Om maniere te vind om hulpbronverbruik te verminder</title>
      <para id="para-id1163816904576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4409635">
      <title>[LU 3.3]</title>
      <para id="id1163822880732">1. Bespreek die volgende stelling:</para>
      <para id="id1163823309975">Daar moet meer klem gelê word op die verskaffing van doeltreffende en toeganklike openbare vervoer, terwyl die gebruik van private vervoer op toepaslike wyse ontmoedig word.</para>
      <para id="id6067731"><emphasis effect="underline">Kernwoorde:</emphasis> lugbesoedeling, brandstofverbruik (vermorsing en besparing), onderhoud van paaie, omgewingsvernietiging.</para>
      <para id="id1163816118169">2. Bespreek die volgende stelling:</para>
      <para id="id1163813407274">Sonkragwarmwatersilinders moet verpligtend gemaak word.</para>
      <list id="id1163816636304" list-type="bulleted">
        <item>Verduidelik wat sonkragverhitting is.</item>
        <item>Hoe werk sonverhitting?</item>
        <item>Waarvoor kan sonverhitting gebruik word?</item>
        <item>Is dit goedkoper of duurder as elektrisiteit?</item>
      </list>
      <para id="id1163820429291">
        <emphasis effect="bold">W</emphasis>
        <emphasis effect="bold">ater</emphasis>
      </para>
      <list id="id1163825268003" list-type="bulleted">
        <item>Alle lewe op aarde is afhanklik van water. Suid-Afrika is ‘n droë land en water is dié sleutelfaktor wat toekomstige ontwikkeling aan bande lê. Tog het ons toegelaat dat die produktiwiteit en verskeidenheid van die land se lewensnoodsaaklike varswaterstelsels agteruitgaan, of self vernietig word.</item>
        <item>Die redes hiervoor was onder meer bosboubedrywighede, landbou-ontwikkeling, nywerheids- en munisipale besoedeling, verstedeliking, die aanplant van indringerspesies, bosbou, en die vernietiging van plantegroei. </item>
        <item>Terwyl watervoorsiening in die meeste formele stedelike gebiede van hoogstaande gehalte is en waterriolering as vanselfsprekend aanvaar word, het talle mense in landelike en in informele stedelike nedersettings steeds nie bevredigende waterbronne nie. Die water wat wel beskikbaar is, veroorsaak dikwels ernstige gesondheidsprobleme.</item>
        <item>Die meeste Suid-Afrikaanse riviere word by een of meer plekke opgedam of gereguleer, wat meebring dat hul ekologiese status radikaal verander is. So baie water word op die oomblik uit voorheen standhoudende riviere soos die Letaba en Levuvhu (wat die Kruger-wildtuin van water voorsien) onttrek, dat hulle selfs te midde van goeie reëns lank ophou vloei.</item>
        <item>Die vraag na water neem toe en word bereken dat ‘n groot deel van Suid-Afrika iewers tussen 2002 en 2040 ‘n toestand van chroniese droogte sal ondervind. Dit spreek vanself dat dit ‘n saak van uiterste dringendheid is dat waterbesparings-maatreëls in alle fasette van die lewe ingestel word.</item>
      </list>
    </section>
    <section id="id5255152">
      <title>Aktiwiteit 3:</title>
      <para id="para-id5255152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163820459784">
      <title>Om mense in te lig en op te voed oor die belangrikheid van waterbesparing </title>
      <para id="para-id1163820459784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163817658472">
      <title>[LU 3.3]</title>
      <para id="id6102008">1. Beplan ‘n doeltreffende reklameveldtog om mense bewus te maak van die noodsaaklikheid van waterbesparing en die volgehoue benutting daarvan.</para>
      <list id="id3126331" list-type="bulleted">
        <item>Besluit eerstens wie julle teikenmark gaan wees (landelike of stadsbewoners). </item>
        <item>Besluit watter media julle gaan gebruik (radio, TV, tydskrifte, koerante).</item>
        <item>As julle duidelikheid het oor die bogemelde, word daar besluit op die inhoud (teks/kopie) en visuele materiaal wat die boodskap moet oordra.</item>
      </list>
      <para id="id8417774">2. Beplan ‘n opvoedkundige program om leerders in graad 1 bewus te maak van die noodsaaklikheid van waterbesparing.</para>
      <list id="id1996798" list-type="bulleted">
        <item>Vleilande speel ‘n belangrike rol in die instandhouding van biodiversiteit. Hierdie stelsels is ook ‘n belangrike waterbron vir talle plattelandse gemeenskappe. Nogtans is baie vleilande drooggelê of versteur deur dreineringsprogramme vir landbougewasse, houtproduksie en opvulling vir paaie en huise. </item>
      </list>
    </section>
    <section id="id5311784">
      <title>Aktiwiteit 4:</title>
      <para id="para-id5311784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163826136108">
      <title>Om persone bewus te maak van die belangrikheid van vleilande</title>
      <para id="para-id1163826136108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163826442314">
      <title>[LU 3.3]</title>
      <para id="id3061474"/>
      <list id="id1163823033770" list-type="bulleted">
        <item>Vleilande speel ‘n belangrike rol in die instandhouding van biodiversiteit. Hierdie stelsels is ook ‘n belangrike waterbron vir talle plattelandse gemeenskappe. Nogtans is baie vleilande drooggelê of versteur deur dreineringsprogramme vir landbougewasse, houtproduksie en opvulling vir paaie en huise. </item>
      </list>
      <para id="id1897371">1. Wat is ‘n vleiland? Vind uit.</para>
      <para id="id8001797">2. Hoekom is dit belangrik om vleilande te beskerm?</para>
    </section>
    <section id="id8413712">
      <title>Assessering</title>
      <table id="id1163823297295" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1163817509948" list-type="bulleted">
                  <item>1.1 ‘n verskeidenheid aardrykskundige en omgewingsbronne relevant vir ‘n ondersoek identifiseer en kies (gebruik veldwerk en ander ondersoekmetodes) [vind bronne];</item>
                  <item>1.2 inligting uit kaarte en atlasse en uit grafiese en statistiese bronne interpreteer [werk met bronne].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3207310" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 moontlike maniere om hulpbronverbruik te verminder te ondersoek [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7821690">
      <title>Memorandum</title>
      <para id="id4266598"> AKTIWITEIT 1</para>
      <list id="id8442583" list-type="bulleted">
        <item><emphasis effect="bold">STEENKOOL</emphasis>: Word in Suid-Afrika gebruik vir die opwekking van elektrisiteit en die vervaardiging van sintetiese brandstof. Word ook in nywerhede en huishoudelik as verbrandingsmiddel gebruik.</item>
      </list>
      <para id="id1163814635092"><emphasis effect="bold">HOUT</emphasis>:  Word in Suid-Afrika se uitgebreide mynboubedrywighede gebruik. Word ook deur miljoene mense as brandhout gebruik vir verhitting en om kos voor te berei. Word ook deur mense in informele nedersettings as boumateriaal gebruik. Nywerhede vervaardig boumateriaal, meubels, papier, ens.</para>
      <para id="id2828928"><emphasis effect="bold">WATER</emphasis>:  Suid-Afrika is tradisioneel ‘n droë land met ‘n gemiddelde jaarlikse reënval van ongeveer 450 mm. Verder is die reënval ook baie oneweredig versprei en neem af van oos na wes. Dit is dus uiters noodsaaklik dat ons ons beskikbare waterbronne sal beskerm en nie oorbenut nie.</para>
      <list id="id1163819199304" list-type="bulleted">
        <item>Hulle leef in armoede in landelike gebiede en informele nedersettings sonder elektrisiteit en met brandhout as hul enigste bron van verhitting of “elektrisiteit”. </item>
        <item><emphasis effect="bold">Sintetiese brandstof</emphasis>: Dit is brandstof wat d.m.v. ‘n chemiese proses uit steenkool vervaardig word.</item>
      </list>
      <para id="id1163819481342"><emphasis effect="bold">Kweekhuiseffek</emphasis>: Besoedeling veroorsaak ‘n laag van rook en besoedelde lug wat soos ‘n kombers bokant ‘n stad hang en keer dat normale aardradiasie (uitstraling vanaf die aarde) kan plaasvind. Die gevolg is dat gebiede bokant ‘n stad dan warmer is as omliggende gebiede weens die feit dat uitstraling belemmer is. Die toestand waar daar ‘n hitte-gebied bokant ‘n stad ontstaan, staan as ‘n hitte-eiland bekend. Die kweekhuiseffek veroorsaak ook dat die temperatuur nie volgens die Normale Omgewingsvervaltempo (±0,65°C) daal vir elke 100 meter wat jy vertikaal in die lug op beweeg nie.</para>
      <para id="id7094996"><emphasis effect="bold">Volhoubaarheid</emphasis>: Dit vereis van alle huidige verbruikers om alle bestaande natuurlike en ander hulpbronne so te gebruik dat daar nog genoeg behoue kan bly vir toekomstige generasies na ons.</para>
      <para id="id8609674"><emphasis effect="bold">Mensgemaakte klimaatsveranderinge</emphasis>: Dit is klimaatsveranderinge wat plaasvind as gevolg van mensgemaakte prosesse soos die verbranding van fossielbrandstowwe en die vrystelling van besoedelde lug.</para>
      <para id="id7366098"> AKTIWITEIT 2</para>
      <para id="id1163821242716">1. <emphasis effect="bold">Eie antwoord</emphasis></para>
      <para id="id7087198">Oorweeg die volgende:</para>
      <para id="id1163825358166">Ek stem 100% saam met hierdie stelling. Suid-Afrika het ‘n doeltreffende openbare vervoerstelsel nodig. So ‘n stelsel moet nie net toeganklik en bekostigbaar vir almal wees nie, dit moet ook veilig wees om te gebruik.</para>
      <para id="id1163825994542">Die gebruik van so ‘n stelsel sal die volgende voordele inhou:</para>
      <para id="id1163821097874">Minder privaat motorvoertuie en afleweringsvoertuie op ons paaie.</para>
      <para id="id1163820667709">Minder onderhoud op paaie nodig. ( Grondstowwe word bespaar.)</para>
      <para id="id1163825168072">Minder besoedelde lug word vrygestel.</para>
      <para id="id2736436">Minder brandstof word verbruik.</para>
      <para id="id1163824086345">Minder steenkool word gebruik om brandstof te vervaardig.</para>
      <para id="id8085552">Weens afname in besoedelingsvlakke, vind minder klimaatsveranderinge plaas.</para>
      <para id="id1163823088406">Die gebruik van private motorvervoer kan op die volgende wyses ontmoedig word:</para>
      <para id="id1163826314877">Openbare motorvervoer kan goedkoper gemaak word as private vervoer.</para>
      <para id="id8439857">Maak sekere dele van ‘n stad ontoeganklik vir private motorvoertuie.</para>
      <para id="id4352057">Voertuie kan in spitstyd uit stad gehou word.</para>
      <para id="id8416348">Parkeergeldheffings.</para>
      <para id="id1163816662106">Beboet pendelaars wat in die stad werk en een-een werk toe ry.</para>
      <para id="id1163822759053">2. <emphasis effect="bold">Wat is sonkragverhitting</emphasis>?</para>
      <para id="id1163824520321">Dit is verhitting wat sonder die gebruik van elektrisiteit geskied deur gebruik te maak van die son se energie as verhittingsbron.</para>
      <para id="id1163816045380"><emphasis effect="bold">Hoe werk sonverhitting?</emphasis> Sonpanele (donker glaspanele met ‘n stelsel van koperpype) word op ‘n dak geïnstalleer op so ‘n manier dat dit maksimale sonbestraling ontvang. Water word deur die stelsel van koperpype gesirkuleer en omdat koper ‘n goeie geleier van hitte is, raak dit gou warm en verhit die son se strale die water in die pype. Die warm water word dan vir huishoudelike doeleindes aangewend. Sonpanele kan ook deur die dag gebruik word om ‘n batterystelsel te laai. Die batterye word dan saans gebruik om elektriese toestelle van elektrisiteit te voorsien. </para>
      <para id="id1163817667670">Gebruike:</para>
      <para id="id1163821415184">Vir warmwatertoestelle</para>
      <para id="id7381816">Vir laai van batterystelsels</para>
      <para id="id1163817277315">Koste?</para>
      <para id="id3808231">‘n Redelike aanvanklike kapitale belegging is nodig om die stelsel te installeer afhangende van die grootte van die stelsel en of jy dit dalk self gaan doen. Nadat die stelsel geïnstalleer is, kos dit egter niks behalwe minimale instandhoudingswerk indien nodig.</para>
      <para id="id1163822944243"> AKTIWITEIT 4</para>
      <list id="id1163823452619" list-type="bulleted">
        <item>Dit is laagliggende gebiede vol water. Dit is ‘n komplekse ekosisteem op sy eie met ‘n </item>
      </list>
      <para id="id1163814176993">ryke verskeidenheid van plante- en dierelewe.</para>
      <list id="id1163819388120" list-type="bulleted">
        <item>Vleilande vorm ‘n unieke ekosisteem en dit moet beskerm word.</item>
      </list>
      <para id="id4656266">Vleilande dien as “spons” om oortollige water op te slurp.</para>
      <para id="id1163822841524">Vir die behoud van biodiversiteit.</para>
      <para id="id8215542">Bied tuiste vir ‘n groot verskeidenheid plant- en dierespesies.</para>
      <para id="id5977260">Gemeenskapsbelang.</para>
    </section>
  </content>
</document>