<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Funksies van grondgebruik</title>
  <metadata>
  <md:content-id>m24615</md:content-id><md:title>Funksies van grondgebruik</md:title>
  <md:abstract/>
  <md:uuid>dbda24e0-904b-4e6c-8bc4-436d0bedf664</md:uuid>
</metadata>

<content>
    <section id="id6958074">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id6958074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2977726">
      <title>Graad 8</title>
      <para id="para-id2977726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169818533565">
      <title>NEDERSETTINGS</title>
      <para id="para-id1169818533565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4426658">
      <title>Module 3</title>
      <para id="para-id4426658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169807251686">
      <title>FUNKSIES VAN GRONDGEBRUIK</title>
      <list id="id8572870" list-type="bulleted">
        <item>Die uitleg van ‘n dorp- of stadplan toon dat verskillende dele vir verskillende funksies toegeken word. Die uitleg van ‘n dorp of stad moet goed beplan word. Dit sou byvoorbeeld fataal wees om ‘n nywerheid wat giftige afvalstowwe vrylaat, binne dieselfde gebied as ‘n woonbuurt te plaas. Daarom is daar stadsbeplanners wat reeds jare vooruit beplan ten opsigte van funksies van gebiede, vervoer en grondgebruik. Dit kan egter gebeur dat die rol van sekere geboue verander.</item>
        <item>In Port Elizabeth byvoorbeeld word baie huise nou in besighede omskep. Die gebied wat die sakekern gevorm het, het nou verskuif. Naby Greenacres vind ons reeds die hoofkantore van banke en versekeringsmaatskappye. Wat vroeër deel van die woonbuurt Mill Park was, verander toenemend in besigheids-eiendomme. </item>
      </list>
      <para id="id7032795">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">Grondgebruikfunksies in Suid-Afrikaanse stede</emphasis>
      </para>
      <para id="id1169818394915">Indien ons na die grondgebruikfunksies van enige stedelike gebied kyk, is daar sekere funksies wat gewoonlik in alle stede aangetref word. Die totale stedelike area bestaan gewoonlik uit gebiede wat ontwikkel is, terwyl ander dele onontwikkel is. </para>
      <para id="id1169808335567">Die ontwikkelde area bestaan gewoonlik uit twee groepe ontwikkelde gebiede, naamlik private en openbare ontwikkelde areas. </para>
      <para id="id8358277">Private ontwikkelde areas </para>
      <para id="id1169820719500">Die privaat ontwikkelde area behels gewoonlik drie tipes grondgebruikfunksies:</para>
      <para id="id6985932">a) Residensieel – bv. Enkelwonings, skakelhuise, woonstelle en meenthuiskomplekse. </para>
      <para id="id1169818391162">b) Industrieë – bv. Opberging, Ligte industrieë en Swaar Industrieë. </para>
      <para id="id7046344">c) Handel – bv. Kleinhandel, Groothandel, Finansies en Professionele ondernemings  </para>
      <para id="id6615101"/>
      <para id="id8230756">Openbare ontwikkelde areas </para>
      <para id="id1169820655087">Die Openbare ontwikkelde area behels vier tipes grongebruikfunksies: </para>
      <para id="id1169807441302">a) strate</para>
      <para id="id8376793">b) ontspanning – soos parke, sportterreine en kultuur</para>
      <para id="id7025760">c) openbare dienste – soos hospitale, lughawens, begraafplaas en afvalwerke </para>
      <para id="id1169820740900">d) onderwys – soos laer- en hoërskole</para>
      <para id="id7103915">Onontwikkelde areas </para>
      <para id="id1263389">Die onontwikkelde gebied kan gewoonlik onder twee hoofde geklassifiseer word:</para>
      <para id="id5070553">a) onbenutte, oop terrein </para>
      <para id="id1169820743820">b) landbougrond</para>
    </section>
    <section id="id1169818375916">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169818375916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169812875063">
      <title>Om die rol en funksie van grondgebruik te beskryf</title>
      <para id="para-id1169812875063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169812801767">
      <title>[LU 2.2]</title>
      <para id="id659206">Bestudeer die skets van die stedelike gebied en beantwoord die vrae:</para>
      <para id="id1169809469175"/>
      <figure id="id7513432">
        <media id="id7513432_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 1.jpg" id="id7513432__onlineimage" height="431" width="325"/>
        </media>
      </figure>
      <para id="id7599294">1. Waar word die sakekern van die stedelike gebied aangetref?</para>
      <para id="id1169817136864">2. Sou jy B as ‘n hoë-inkomste-woongebied beskryf of as ‘n laerinkomstegroep woongebied? Gee ‘n rede vir jou antwoord.  </para>
      <para id="id1169807479487">3. Wat belemmer moontlike toekomstige uitbreiding van die stad in ‘n noordelike rigting (sien C).</para>
      <para id="id1169809839604">4. Is daar genoegsame sportfasiliteite beskikbaar om in die inwoners van die stad se behoeftes te voorsien?</para>
      <para id="id1169813006051"/>
    </section>
    <section id="id1169813047550">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1169813047550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7809587">
      <title>Om die funksie van grond in die omgewing te bespreek</title>
      <para id="para-id7809587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169812782695">
      <title>[LU 2.2]</title>
      <para id="id5389498">lw: opvoeders moet daarop let dat hierdie aktiwiteit ‘n praktiese opdrag is wat in pare gedoen kan word.</para>
      <para id="id1169812987273">
        <emphasis effect="bold">2. </emphasis>
        <emphasis effect="bold">Die funksie van die grond in my omgewing</emphasis>
      </para>
      <para id="id8629024">Bestudeer die tabel en bykomende inligting en volg die instruksies van die opvoeder om die gebruik van grond in jou omgewing te bepaal.</para>
      <table id="id7069500" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Grondgebruikkategorie</entry>
              <entry>Beskrywing</entry>
              <entry>Erf No.</entry>
            </row>
            <row>
              <entry>Residensieel</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fabrieke/Nywerhede</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Groothandel</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Handel</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ontspanning</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Openbare Dienste</entry>
              <entry>Bv. kerke, hospitaal, lughawe, ens.</entry>
              <entry/>
            </row>
            <row>
              <entry>Opvoeding</entry>
              <entry>Bv. skool, universiteit, ens.</entry>
              <entry/>
            </row>
            <row>
              <entry>Oop onbenutte terrein</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Landbougrond</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Strate</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7639572">Die opvoeder sal aan elke twee leerders ‘n straatblok toeken. Leerders moet dan die inligting oor die grondgebruik op ‘n tabel soos hierbo invul. Daar word ook van leerders verwag om ‘n rowwe kaart te teken van hulle gebied. Dit moet ook die nommers aandui van die erwe indien moontlik. </para>
      <para id="id1169812782185"/>
      <para id="id8542068">
        <emphasis effect="italics">BELANGRIK</emphasis>
        <emphasis effect="italics">: Moet nie alleen ronddwaal in ‘n onveilige gebied nie. Moenie afdwaal van jou groep nie. Opvoeders moet verseker dat die leerders nie in gebiede geplaas word waar hulle in gevaar mag wees nie. </emphasis>
      </para>
      <para id="id1169807315387">
        <emphasis effect="bold">Opdragte vir groepwerk</emphasis>
        <emphasis effect="bold">: </emphasis>
      </para>
      <para id="id1169807312190">Handig julle werkvelle met data in, asook ‘n netjiese kaart wat die deel van die stedelike gebied uitbeeld waar julle die opname onderneem het.</para>
      <para id="id8650509">3. Stedelike dienste</para>
      <para id="id1169808428161">Hoe<emphasis effect="bold"/>groter die dorp of stad, hoe meer dienste word gewoonlik aangetref. Hoe meer mense daar in ‘n stad woon, hoe meer mense is daar wat dienste verlang. Vir enige besigheid om winsgewend te wees, is daar ‘n minimum aantal persone nodig wat dit kan ondersteun. Vir ‘n apteek is dit nodig dat daar minstens 2 000 mense moet wees wat die besigheid kan ondersteun. Sekere dienste word egter in alle stede aangetref, soos byvoorbeeld ‘n poskantoor, terwyl ander slegs in sekere stede aangetref word, soos byvoorbeeld ‘n universiteit.</para>
      <para id="id1169807587334">Stedelike dienste val in verskillende kategorieë, soos byvoorbeeld:</para>
      <para id="id1169809422430">a) Openbare dienste soos die biblioteek, landdroskantoor, hospitaal, polisiekantoor, skole en kerke. </para>
      <para id="id1169808318243">b) Finansiële en professionele dienste, soos mediese praktisyne, tandartse, veeartse, prokureurs, banke en versekering. </para>
      <para id="id8155287">Kommersiële ondernemings soos apteke, juweliers, meubelwinkels, klerasiewinkels en bakkerye, asook slaghuise en motorhandelaars.</para>
      <para id="id1169807310826">4. Stedelike probleme</para>
      <para id="id7038343">Stede<emphasis effect="bold"/>ondervind ‘n verskeidenheid van probleme weens faktore soos ‘n snelle toename in inwoners wat druk op die gebied se hulpbronne plaas. Die volgende probleme word in meeste stede ondervind: </para>
      <para id="id7022419">a) Verkeersprobleme weens groot aantal inwoners wat paaie moet gebruik.</para>
      <para id="id5244923">b) Besoedeling weens gasse vrygestel deur fabrieke en motors.</para>
      <para id="id1169813003902">c) Druk op landbougrond op stedelike soom weens die vraag na grond vir  ontwikkeling.</para>
      <para id="id7966384">d) Verval van geboue in SSK weens ouderdom en gebrek aan instandhouding.</para>
      <para id="id7889985">5. Die impak van menslike bedrywighede op die omgewing</para>
      <para id="id8613969"/>
    </section>
    <section id="id1169818489348">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1169818489348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169812874181">
      <title>Om probleme te identifiseer en oplossings daarvoor te vind</title>
      <para id="para-id1169812874181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169809484562">
      <title>[LU 2.3]</title>
      <para id="id7808120">Bestudeer die volgende prent en beantwoord die vrae wat daarop volg: </para>
      <figure id="id1169820534829">
        <media id="id1169820534829_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-cff5.png" id="id1169820534829__onlineimage" height="253" width="633"/>
        </media>
      </figure>
      <para id="id4511828">1. Met watter ernstige probleem het die inwoners van hierdie stad te kampe?</para>
      <para id="id1169820543144">2. Watter stappe kan geneem word om die situasie te verbeter of te verhoed?</para>
      <para id="id1169809405949">3. Watter rol kan herwinning speel in die druk wat die mens se afvalstowwe op die omgewing plaas?</para>
      <para id="id1169809486658">4. Wat sal gebeur as die mense op die aarde aanhou om die omgewing, lug en waterbronne te besoedel?</para>
      <para id="id1169812982148"><emphasis effect="bold">Verdere opdragte vir groepwerk</emphasis>: </para>
      <para id="id1169807346904">Vind meer uit oor die volgende vorms van besoedeling </para>
      <list id="id1169809766784" list-type="enumerated" number-style="arabic">
        <item>Lugbesoedeling </item>
        <item>Waterbesoedeling</item>
        <item>Grondbesoedeling </item>
      </list>
      <para id="id5172095">Wenke vir die opvoeder: </para>
      <para id="id1169809402684">Die spesifieke module kan met vrug prakties bestudeer word. Moedig die leerders aan om eie inisiatief te neem, asook om te besef wat die waarde is van ‘n verantwoordelike houding teenoor ons natuurlike hulpbronne. Die leerder moet bewus gemaak word van die druk wat menslike bedrywighede, asook menslike ontwikkeling van nedersettings op die natuur het. Die ideaal is om by leerders goeie waardes en verantwoordelikheid teenoor die omgewing aan te kweek.</para>
    </section>
    <section id="id1169818424642">
      <title>Assessering</title>
      <table id="id7038021" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169808300050" list-type="bulleted">
                  <item>2.1 verskeie soorte nedersettingspatrone identifiseer en vergelyk [mense en plekke];</item>
                  <item>2.2 faktore wat die vorming van nedersettingspatrone beïnvloed (natuurlike, ekonomiese, sosiale/politieke faktore) [mense en hulpbronne];</item>
                </list>
                <list id="id1169809450732" list-type="bulleted">
                  <item>2.3 kritieke faktore identifiseer wat tot die verandering in nedersettingspatrone in Suid-Afrika, Afrika en elders gelei het [mense en omgewing].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169808274610">
      <title>Memorandum</title>
      <para id="id1169818371385"> AKTIWITEIT 1</para>
      <list id="id5313406" list-type="enumerated" number-style="arabic">
        <item>Min of meer in die middel. Altyd in die mees toeganklikste deel van die stedelike gebied.</item>
        <item>Lae-inkomste behuisingsgebied. Dit is informele behuising, met ander woorde ‘n plakkersgebied. B is ook aangrensend aan ‘n nywerheidsgebied wat dit uiters ongeskik maak vir hoë-inkomste behuising.</item>
        <item>Nywerhede.</item>
        <item>Geen voorsiening is vir sportfasiliteite gemaak nie.</item>
      </list>
      <para id="id1169820742338"> AKTIWITEIT 2</para>
      <para id="id1169812966322">Antwoord volgens die gebied waar jy woon.</para>
      <para id="id1169809692356"> AKTIWITEIT 3</para>
      <list id="id1169813042908" list-type="enumerated" number-style="arabic">
        <item>Besoedeling. Die gebrek aan vullisverwydering as basiese diens is die onderliggende probleem.</item>
        <item>Munisipale vullisverwysderingsdiens instel. Die plasing van meer en gratis vullishouers en groot stortingsbakke. Opvoedingsprogramme onder die gemeenskap loods.</item>
      </list>
      <para id="id7086317">Fabrieke in die agtergrond (op die diagram) kan deur wetgewing gedwing word om filters in skoorstene te installeer om besoedeling te verminder.</para>
      <list id="id1169809447251" list-type="enumerated" number-style="arabic">
        <item>Baie belangrike rol. Herwinningshouers kan op sentrale plekke geplaas word. Aparte houers (duidelik gemerk) vir papier, glas en blikke.</item>
        <item>Omgewingsvernietiging sal op so ‘n skaal toeneem dat toekomstige geslagte nie dieselfde kwaliteit lewe op aarde as die huidige geslag sal kan hê nie. Kan lei tot die uitbreek van siektes en epidemies.</item>
      </list>
    </section>
  </content>
</document>