<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Migrasie</title>
  <metadata>
  <md:content-id>m24616</md:content-id><md:title>Migrasie</md:title>
  <md:abstract/>
  <md:uuid>ccc3bd04-2729-4154-bc05-6b8ed0829295</md:uuid>
</metadata>

<content>
    <section id="id1164452575575">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1164452575575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164451460889">
      <title>Graad 8</title>
      <para id="para-id1164451460889">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8184378">
      <title>NEDERSETTINGS</title>
      <para id="para-id8184378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3781402">
      <title>Module 4</title>
      <para id="para-id3781402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3347680">
      <title>MIGRASIE</title>
      <para id="id1164451544176">1. Die migrasie van persone na ‘n nuwe standplaas</para>
      <para id="id3454869"/>
      <list id="id3813075" list-type="bulleted">
        <item>Julle het reeds kennis gemaak met die migrasie van persone vanaf die platteland na die stad. Migrasie vind egter nie net plaas vanaf landelike na stedelike gebiede nie. Persone beweeg ook vanaf een stedelike gebied na ‘n ander, of selfs vanaf een land na ‘n ander. </item>
        <item>Migrasie vanaf die plek waar jy jare gebly het, bv. Kaapstad na ‘n nuwe plek, bv. Londen, staan as <emphasis effect="bold">EMIGRASIE </emphasis>bekend. </item>
        <item>Migrasie na ‘n plek waar jy ‘n nuwe tuiste vind, staan as <emphasis effect="bold">IMMIGRASIE</emphasis> bekend, bv. na Londen. </item>
        <item><emphasis effect="bold">Migrasie</emphasis> is ‘n permanente verskuiwing na ‘n nuwe omgewing of standplaas.</item>
      </list>
      <para id="id6148461"><emphasis effect="bold">R</emphasis>edes vir migrasie</para>
      <para id="id1164450334286">Daar is verskillende redes waarom persone van woonplek verskuif. Hierdie faktore kan gewoonlik in twee kategorieë verdeel word, nl.:</para>
      <list id="id3569042" list-type="bulleted">
        <item>Stootfaktore - faktore wat persone aanmoedig om ‘n gebied te verlaat.</item>
        <item>Trekfaktore – faktore wat persoon lok om hulle in ‘n sekere omgewing te vestig.</item>
      </list>
    </section>
    <section id="id1164450610152">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164450610152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3714781">
      <title>Om inligting uit ‘n grafiese voorstelling af te lei</title>
      <para id="para-id3714781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164452458414">
      <title>[LU 1.2]</title>
      <para id="id3700338">Bestudeer die volgende prent en beantwoord die vrae wat daarop volg: </para>
      <figure id="id6367139">
        <media id="id6367139_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4955.png" id="id6367139__onlineimage" height="243" width="610"/>
        </media>
      </figure>
      <para id="id1347913">1. Watter proses word deur die illustrasie uitgebeeld?</para>
      <para id="id1164451481041">2. Watter omstandighede in Suid-Afrika dink jy het die persone laat besluit om so ‘n stap te neem?</para>
      <para id="id3611683">3. Watter invloed het die tendens op die ekonomie van Suid-Afrika indien hoogsgeskoolde werkers die laat in groot getalle sou verlaat?</para>
      <para id="id3579459">2. Faktore wat migrasie bevorder</para>
      <para id="id3537176">2.1 Stootfaktore</para>
      <para id="id8938578">Stootfaktore speel ‘n belangrike rol as oorsaak van migrasie. Stootfaktore kan hoofsaaklik in drie kategorieë verdeel word:</para>
      <para id="id3378456">a) <emphasis effect="bold">Politieke faktore</emphasis><emphasis effect="bold">:</emphasis> politieke faktore is waar persone immigreer weens die druk of vervolging wat hulle ondervind in hul geboorteland. Gedurende die Apartheidsjare het verskeie swart Suid-Afrikaners die land verlaat en hulle elders gaan vestig, bv in Engeland en Europa. Dit was weens die politieke druk en vervolging wat hulle hier moes verduur, asook die gebrek aan geleenthede vir onderwys.</para>
      <para id="id7788853">b) <emphasis effect="bold">Ekonomiese faktore</emphasis><emphasis effect="bold">:</emphasis> ekonomiese faktore is waar ‘n ekonomiese stelsel van ‘n land nie voordelig is vir die persoon nie en hy na ‘n ander land trek om beter te kan leef. So het baie persone na die VSA en Engeland verhuis waar beter werksgeleenthede beskikbaar was.</para>
      <para id="id3665465">c) <emphasis effect="bold">Omgewingsfaktore</emphasis><emphasis effect="bold">:</emphasis> persone word ook weggedryf van die plek waar hulle woon weens ‘n ongunstige fisiese omgewing. Te veel of te min water mag ‘n ernstige bedreiging vir die omgewing inhou. Sommige persone is verplig om te trek, weens die feit dat hulle op die vloedvlakte van ‘n rivier woon. Tydens ‘n vloed word eiendomme en persone deur die watermassa bedreig.</para>
    </section>
    <section id="id3661498">
      <title>Aktiwiteit 2:</title>
      <para id="para-id3661498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3447289">
      <title>Om persoonlike ervarings skriftelik oor te dra</title>
      <para id="para-id3447289">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164451383873">
      <title>[LU 1.5]</title>
      <para id="id1164451541786">Op jou eie</para>
      <para id="id7837624">Jy is ‘n trekarbeider wat help om die vrugte in die Boland te oes. Jy werk op ‘n plaas naby Worcester. Skryf ‘n brief aan jou familie wat in Kimberley woon, en beskryf aan hulle onder watter moeilike omstandighede jy moet woon en werk.<emphasis effect="bold"/></para>
      <para id="id1164451554384">
        <emphasis effect="bold">P</emphasis>
        <emphasis effect="bold">olitieke stootfaktore </emphasis>
      </para>
      <list id="id1164449498338" list-type="bulleted">
        <item>Dikwels is persone verplig om hulle land te verlaat weens vervolging of bedreiging van hulle lewens as gevolg van hulle politieke idees. Hierdie vlugtelinge moet dan elders ‘n heenkome soek. Hulle kan nie weer na die land terugkeer nie weens vrees vir hulle lewens. </item>
        <item>Uit die vorige Oos-Europese lande moes baie mense vlug omdat hulle nie met die idees van die politieke party aan bewind saamgestem het nie. </item>
        <item>In Zimbabwe vind ons ook dat baie mense tans na die buurstate, soos Suid-Afrika vlug. Aangesien hulle politieke idees verskil van die van die heersende party, word hulle deur sommige lede van die heersende party aangerand en gemartel. Dit dwing hulle om die land te verlaat.</item>
      </list>
      <para id="id5836696">
        <emphasis effect="bold">E</emphasis>
        <emphasis effect="bold">konomiese stootfaktore </emphasis>
      </para>
      <list id="id1164451719403" list-type="bulleted">
        <item>Weens ‘n ineenstorting in ‘n land se ekonomie, word mense gedwing om na ander lande te vlug om kos te vind. ‘n Voorbeeld hiervan is die hongersnood wat in Ierland geheers het in 1840 weens die mislukking van die aartappeloes. Sowat 5 miljoen mense het gesterf weens ‘n skaarste aan kos.</item>
      </list>
      <para id="id1164451470952">
        <emphasis effect="bold">O</emphasis>
        <emphasis effect="bold">mgewingstootfaktore </emphasis>
      </para>
      <list id="id8855736" list-type="bulleted">
        <item>Water speel hier ‘n groot rol – of te min (droogte) of te veel (vloed). In die VSA en Kanada is dit ‘n algemene bedreiging. Dit kan mense dwing om hulle huise te verlaat om te oorleef.</item>
      </list>
    </section>
    <section id="id1164452333783">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1164452333783">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164450450168">
      <title>Om deur navorsing voorbeelde van stootfaktore te vind</title>
      <para id="para-id1164450450168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164451235187">
      <title>[LU 1.7]</title>
      <para id="id1164451574173">In groepe</para>
      <para id="id3566374">Besoek die biblioteek en vind twee voorbeelde van elk van die volgende stootfaktore:</para>
      <para id="id1164451400224">a) Politieke faktore </para>
      <para id="id3344146">b) Ekonomiese faktore</para>
      <para id="id4318437">c) Omgewingsfaktore</para>
      <para id="id3538027">2.2 Trekfaktore</para>
      <para id="id6106671">
        <emphasis effect="bold">P</emphasis>
        <emphasis effect="bold">olitieke trekfaktore </emphasis>
      </para>
      <list id="id8959412" list-type="bulleted">
        <item>Soms kan lande met ‘n demokratiese regering gewild wees as bestemming vir immigrasie. Sommige persone wat in ‘n land woon waar die politieke stelsel baie min vryheid toelaat, mag verkies om die land te verlaat. ‘n Voorbeeld hiervan is die vloei van immigrante vanaf Oos- na Wes-Europa. Dit het egter baie afgeneem na die val van die Berlynse Muur.</item>
      </list>
      <para id="id7995951">
        <emphasis effect="bold">E</emphasis>
        <emphasis effect="bold">konomiese trekfaktore </emphasis>
      </para>
      <list id="id4239256" list-type="bulleted">
        <item>Mense trek graag na gebiede waar daar werksgeleenthede beskikbaar is. ‘n Voorbeeld hiervan is die ontginning van natuurlike hulpbronne, soos olie en goud. Kan jy aan nog ‘n plek of dorp dink wat sy bestaan aan minerale te danke het? Ten spyte van ‘n uiterste klimaat, sal mense steeds na die gebiede gaan om ‘n inkomste te verdien. ‘n Voorbeeld is werkers op oliebore in die Noordsee.</item>
      </list>
      <para id="id1164452378957">
        <emphasis effect="bold">O</emphasis>
        <emphasis effect="bold">mgewingfaktore </emphasis>
      </para>
      <list id="id7328433" list-type="bulleted">
        <item>Mense verkies om in ‘n gebied te woon met ‘n gematigde klimaat. Hulle vermy gebiede wat of baie warm of baie koud word. Sommige mense verkies weer ‘n baie droë klimaat, weens hulle gesondheid, byvoorbeeld persone wat aan asma ly.</item>
      </list>
    </section>
    <section id="id1164452394403">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1164452394403">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8348967">
      <title>Om deur navorsing inligting oor emigrasie op te spoor</title>
      <para id="para-id8348967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id953969">
      <title>[LU 2.3]</title>
      <para id="id8792061">In pare</para>
      <para id="id1164452544942">Soek inligting oor die getal mense wat Suid-Afrika verlaat het weens emigrasie tussen 1993 en 1997. Teken nou ‘n grafiek wat die getal vir elke jaar aandui en stel vas of daar ‘n toename of afname was in die getal persone wat die land verlaat het. </para>
      <para id="id6671301">Navorsing</para>
      <para id="id6268649">Doen navorsing oor <emphasis effect="bold">een</emphasis><emphasis effect="bold"/>van die volgende tipe migrante:</para>
      <para id="id8424485">a) slawerny </para>
      <para id="id3707708">b) gasarbeiders</para>
      <para id="id8375964">c) studente</para>
    </section>
    <section id="id3719389">
      <title>Assessering</title>
      <table id="id6519178" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id3752951" list-type="bulleted">
                  <item>1.2 inligting uit kaarte en atlasse en uit grafiese en statistiese bronne interpreteer [werk met bronne];</item>
                </list>
                <list id="id1164450424849" list-type="bulleted">
                  <item>1.5 inligting in die veld waarneem en dit opteken [werk met bronne];</item>
                </list>
                <list id="id8520921" list-type="bulleted">
                  <item>1.7 op verskeie maniere verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164450598116" list-type="bulleted">
                  <item>2.1 verskeie soorte nedersettingspatrone identifiseer en vergelyk [mense en plekke];</item>
                  <item>2.2 faktore wat die vorming van nedersettingspatrone beïnvloed (natuurlike, ekonomiese, sosiale/politieke faktore) [mense en hulpbronne];</item>
                </list>
                <list id="id2499011" list-type="bulleted">
                  <item>2.3 kritieke faktore identifiseer wat tot die verandering in nedersettingspatrone in Suid-Afrika, Afrika en elders gelei het [mense en omgewing].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164450325417">
      <title/>
      <para id="para-id1164450325417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6777144">
      <title>Memorandum</title>
      <para id="id1164449170086">AKTIWITEIT 1</para>
      <list id="id1164451719483" list-type="bulleted">
        <item>Emigrasie na die buiteland</item>
        <item>Die tekort aan werksgeleenthede</item>
      </list>
      <para id="id3478663">Veiligheidsituasie in Suid-Afrika</para>
      <para id="id1164451417552">Plaasmoorde</para>
      <para id="id3421462">Toenemende vlaag van geweldmisdaad in Suid-Afrika, ens.</para>
      <para id="id6155493">AKTIWITEIT 2 en 3</para>
      <para id="id3425428">Eie antwoorde</para>
      <para id="id6335086">AKTIWITEIT 4</para>
      <para id="id1164450432520">Eie navorsing</para>
    </section>
  </content>
</document>