<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grondgebruikpatrone in verskillende gebiede</title>
  <metadata>
  <md:content-id>m24614</md:content-id><md:title>Grondgebruikpatrone in verskillende gebiede</md:title>
  <md:abstract/>
  <md:uuid>592db9b7-c237-4511-8a57-8b987b0d8792</md:uuid>
</metadata>

<content>
    <section id="id1170703096453">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id1170703096453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703174484">
      <title>Graad 8</title>
      <para id="para-id1170703174484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703001310">
      <title>NEDERSETTINGS</title>
      <para id="para-id1170703001310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170704400930">
      <title>Module 2</title>
      <para id="para-id1170704400930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703103477">
      <title>VERGELYKING VAN GRONDGEBRUIKPATRONE IN VERSKILLENDE GEBIEDE</title>
      <list id="id1170704553461" list-type="enumerated" number-style="arabic">
        <item>Vergelyking van grondgebruikpatrone in verskillende gebiede</item>
      </list>
    </section>
    <section id="id1170703060971">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170703060971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703144075">
      <title>Om inligting uit bronne te interpreteer en vrae daaroor te beantwoord</title>
      <para id="para-id1170703144075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703208213">
      <title>[LU 2.2]</title>
      <para id="id1170703089782">Bestudeer die volgende illustrasie en beantwoord die vrae wat daarop volg:</para>
      <para id="id1170703099318">
        <figure id="id1170706514538">
          <media id="id1170706514538_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-5b45.png" id="id1170706514538__onlineimage" height="764" width="621"/>
          </media>
        </figure>
      </para>
      <para id="id1170703073071">1. Watter tipe grondgebruik sou jy sê is oorheersend in die gebied?</para>
      <para id="id1170707973269">2. Sou jy sê dat daar ‘n verandering in die oorspronklike aanwending van die gebied plaasgevind het? Gee ‘n rede vir jou antwoord.</para>
      <para id="id1170703172942">3. Watter impak het die bedrywighede op die natuurlike hulpbronne in die omgewing?</para>
      <para id="id1170702983156">4. Sou jy sê dat dit die ideale situasie is vir stedelike ontwikkeling en grondgebruik?</para>
    </section>
    <section id="id1170704463540">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170704463540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703015981">
      <title>Om inligting uit bronne te interpreteer en vrae daaroor te beantwoord</title>
      <para id="para-id1170703015981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703167636">
      <title>[LU 2.2]</title>
      <para id="id1170703167215">Bestudeer die volgende skets en beantwoord die vrae wat daarop volg:</para>
      <figure id="id1170704243068">
        <media id="id1170704243068_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-6170.png" id="id1170704243068__onlineimage" height="426" width="635"/>
        </media>
      </figure>
      <para id="id1170707474956"/>
      <para id="id1170703167795">1. Is die gebied wat in die illustrasie uitgebeeld word, dig of yl bevolk? Motiveer jou antwoord.</para>
      <para id="id1170709992592">2. Sou jy dit as plattelands of stedelik klassifiseer?</para>
      <para id="id1170703058655">3. Watter tipe grondgebruik word deur die illustrasie voorgestel?</para>
      <para id="id1170702992823">4. Sou jy die grondpryse in die gebied as goedkoop of duur beskryf? Motiveer jou antwoord.</para>
    </section>
    <section id="id1170703242169">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170703242169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170707741686">
      <title>Om inligting uit omgewingsbronne af te lei</title>
      <para id="para-id1170707741686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703174510">
      <title>[LU 2.2]</title>
      <para id="id1170705385578">Beantwoord die volgende vrae:</para>
      <para id="id1170704477015">1. Bepaal watter persentasie van die dorp/stad waar jy woon, of naaste aan waar jy woon, afgestaan word aan ‘n industriële gebied. </para>
      <para id="id1170703016020">2. Bepaal watter persentasie (%) van die dorp/stad afgestaan word aan woongebiede?</para>
      <para id="id1170703068926">3. Waar is die woonplek geleë van die meer gegoede inwoners? Is dit naby aan die sakekern of in die buitewyke?</para>
      <para id="id1170703061692">2<emphasis effect="bold">. </emphasis><emphasis effect="bold">Bevolkingsverskuiwings weens politieke beleid</emphasis></para>
      <para id="id1170703165338">In Suid-Afrika vind ons ‘n unieke grondverbruikpatroon weens die politieke besluite van die verlede. Indien ons na ‘n stedelike kaart van Port Elizabeth sou kyk, sou ons waarneem dat sekere woonbuurte meer deur een bevolkingsgroep bewoon word. Dit is die gevolg van die segregasiebeleid en apartheid wetgewing voor 1994. Die beleid het behels dat verskillende bevolkingsgroepe in verskillende woonbuurte moet woon.</para>
      <table id="id1170703090491" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1170709911345" alt="">
                  <image mime-type="image/png" src="../../media/Picture 3-d420.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Port Elizabeth</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170703265706">In Port Elizabeth was Suid-Einde vroeër ‘n gebied wat deur verskillende bevolkingsgroepe bewoon is. Tydens die bewind van die Nasionale Party is al die inwoners egter verskuif na gebiede soos Malabar en New Brighton. Die persone wat aan die Indiërgemeenskap behoort is in Malabar gevestig, terwyl die bruin mense in New Brighton gevestig is. Dit het meegebring dat persone hulle huise moes verlaat en elders van voor af begin. Hulle het dus geen keuse gehad waar hulle wou bly nie. Indien jy aan ‘n sekere bevolkingsgroep behoort het, was jy verplig om te woon in ‘n gebied wat toegeken is aan persone van jou kultuur.</para>
      <para id="id1170709900207">Vandag ervaar ons steeds die gevolge van die beleid. Soms is persone gekonsenteer in ‘n woonbuurt wat nie oor ‘n behoorlike infrastruktuur soos paaie, elektrisiteit en behuising beskik nie. Hulle kan nie bekostig om elders te woon nie. </para>
    </section>
    <section id="id1170703178227">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1170703178227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703235268">
      <title>Om inligting uit kaarte af te lei en te interpreteer</title>
      <para id="para-id1170703235268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703007886">
      <title>[LU 1.2]</title>
      <para id="id1170703036879">Bestudeer die volgende illustrasie en beantwoord die vrae wat daarop volg:</para>
      <figure id="id1170710194315">
        <media id="id1170710194315_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-f7a7.png" id="id1170710194315__onlineimage" height="409" width="602"/>
        </media>
      </figure>
      <para id="id1170703148003">1. Wat merk jy op aangaande die grootte van huise in die verskillende woonbuurte?</para>
      <para id="id1170707430856">2. Watter woonbuurt sou jy sê is die digste bevolk?</para>
      <para id="id1170703051930">Na 1994 is daar stappe geneem om sommige van die mense wat hul huise moes verlaat, te vergoed. Dit het die huidige stedelike patrone se vorm verander. ‘n Spesiale kommissie is saamgestel om grondeise te hanteer. Die doel is om waar moontlik mense wat deur die politieke beleid benadeel is, se grondbesit te herstel. Indien die oorspronklike perseel nie beskikbaar is nie, mag die familie finansiële vergoeding ontvang. Tans kan elke persoon kies waar hy of sy wil woon. Geen politikus kan besluit wie waar eiendom mag koop of besit nie.</para>
    </section>
    <section id="id1170703096228">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1170703096228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703110412">
      <title>Om ‘n persoonlike onderhoud te voer en afleidings uit die gesprek te maak</title>
      <para id="para-id1170703110412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170703046444">
      <title>[LU 2.3]</title>
      <para id="id1170703061922">Op jou eie: Voer ‘n onderhoud met ‘n persoon in jou omgewing wat weens die gedwonge politieke verskuiwing in die 1970’s moes verhuis. Vind meer uit oor die invloed wat dit op hulle en die lewens van hulle gesinne gehad het. Skryf dan ‘n transkripsie van die gesprek neer. (Wenk: Neem ‘n bandopnamemasjien saam en neem die gesprek op vir latere transkripsie. Onthou om toestemming te vra om die gesprek op band op te neem.)</para>
    </section>
    <section id="id1170703196789">
      <title>Assessering</title>
      <table id="id1170703287755" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170704161789" list-type="bulleted">
                  <item>2.1 verskeie soorte nedersettingspatrone identifiseer en vergelyk [mense en plekke];</item>
                </list>
                <list id="id1170706359503" list-type="bulleted">
                  <item>2.2 faktore wat die vorming van nedersettingspatrone beïnvloed (natuurlike, ekonomiese, sosiale/politieke faktore) [mense en hulpbronne];</item>
                </list>
                <list id="id1170703143582" list-type="bulleted">
                  <item>2.3 kritieke faktore identifiseer wat tot die verandering in nedersettingspatrone in Suid-Afrika, Afrika en elders gelei het [mense en omgewing].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170705303775">
      <title>Memmorandum</title>
      <para id="id1170705360647">AKTIWITEIT 1</para>
      <list id="id1170704550026" list-type="enumerated" number-style="arabic">
        <item>Dit is ‘n gebied waar oorwegend groot industrieë (swaar nywerhede) aangetref word. Aangrensend is ‘n lae-inkomste behuisingsgebied (plakkerskamp of informele behuisingsgebied) geleë.</item>
        <item>JA!</item>
      </list>
      <para id="id1170703113468">Die gebied is oorspronklik as nywerheidsgebied beplan en aangewend. Die vraag na arbeid het mense egter laat besluit om ‘n informele nedersetting langs die nywerheidsgebied te vestig. Dit skakel die koste verbonde aan openbare vervoer uit omdat mense gerieflik naby hul werkplek woon.</para>
      <list id="id1170704479688" list-type="enumerated" number-style="arabic">
        <item>Ontbossing vind plaas om ruimte te skep vir die plakkershutte. Bome word verder afgekap om as brandhout en boumateriaal te dien. Besoedeling vind plaas. Grond en waterbronne word besoedel. </item>
        <item>BESLIS NIE!</item>
      </list>
      <para id="id1170709726030">Dit is onbeplan en ongekontroleerd.</para>
      <para id="id1170703008781">Dit is ongesonde gebiede waar mense onder haglike toestande woon en waar weinig of selfs geen basiese dienste bestaan nie. Dit is die teelaarde vir siektes en ander probleme en is ‘n groot brandgevaar.</para>
      <para id="id1170702995784"> AKTIWITEIT 2</para>
      <list id="id1170707904992" list-type="enumerated" number-style="arabic">
        <item>Yl bevolk.</item>
      </list>
      <para id="id1170707701358">Dit beeld die Sentrale Sakekern (SSK) uit. Dit is ‘n gebied waar die kommersiële funksie oorheers en waar daar nie digte bewoning plaasvind nie. ‘n Groot getal mense pendel daagliks na die SSK met private- of openbare vervoer.</para>
      <list id="id1170703111935" list-type="enumerated" number-style="arabic">
        <item>Stedelik.</item>
        <item>Sentrale Sakekern.</item>
        <item>DUUR.</item>
      </list>
      <para id="id1170704480169">Mees toeganklike gebied in die stedelike nedersetting. Weens funksionele magnetisme is alle groot handels- en diensteondernemings in ‘n kompetisie gewikkel om hul ondernemings in die SSK te vestig. Dit lei tot die probleem dat die vraag na grond en kantoorspasie die aanbod oorskry. Grondpryse is dus gevolglik duur en multi-vlak geboue en wolkekrabbers word aangetref.</para>
      <para id="id1170706397799"> AKTIWITEIT 3</para>
      <list id="id1170703075867" list-type="enumerated" number-style="arabic">
        <item>Eie antwoord: Wissel van gebied tot gebied.</item>
        <item>Eie antwoord: Wissel van gebied tot gebied.</item>
        <item>Altyd in die buitewyke in die beste moontlike deel wat vir behuising opsy gesit (gesoneer) is. Hierdie gebiede het gewoonlik ‘n goeie of mooi uitsig of is teenaan ‘n groengordel of in ‘n gholfbaan-ontwikkeling of landgoed (deesdae gewild in SA) geleë.</item>
      </list>
      <para id="id1170703047845"> AKTIWITEIT 4</para>
      <list id="id1170705245599" list-type="enumerated" number-style="arabic">
        <item>Daar is ‘n definitiewe verskil in huisgrootte tussen die verskillende woonbuurte. Dit verskil van informele behuising op gemeenskaplike grond tot luukse behuising op privaat losstaande erwe.</item>
        <item>Die informele (plakkers–) buurt.</item>
      </list>
    </section>
  </content>
</document>