<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Konvensionele kaarttekens op 1:50 000 kaarte</title>
  <metadata>
  <md:content-id>m31933</md:content-id><md:title>Konvensionele kaarttekens op 1:50 000 kaarte</md:title>
  <md:abstract/>
  <md:uuid>d4fb1fa6-65dc-4a18-8c02-3b4a2b936643</md:uuid>
</metadata>

<content>
    <section id="id1171314200848">
      <title>Sosiale Wetenskappe</title>
      <para id="para-id1171314200848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171320828385">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1171320828385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171335925836">
      <title>Graad 8</title>
      <para id="para-id1171335925836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171322698656">
      <title>KAARTWERK</title>
      <para id="para-id1171322698656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171299268787">
      <title>Module 15</title>
      <para id="para-id1171299268787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171307520913">
      <title>KONVENSIONELE KAARTTEKENS OP 1:50 000 KAARTE</title>
      <para id="id1171318745903">
        <figure id="id1171330478854">
          <media id="id1171330478854_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ab8b.png" id="id1171330478854__onlineimage" height="627" width="484"/>
          </media>
        </figure>
      </para>
      <para id="id1171336349511">1. Konvensionele kaarttekens op 1:50 000 kaarte</para>
      <para id="id1171337542100">Hierdie kaartekens is deel van die “taal” van topografiese kaarte. Hulle word in die sleutel onderaan die kaart verklaar en word wêreldwyd gebruik. Ken en verstaan dit deeglik.</para>
      <para id="id1171332837260">1.1 Kaartsimbole vir kultuurverskynsels (mensgemaakte verskynsels)</para>
      <para id="id8318853">Kaarttekens word so gekies dat dit gewoonlik dadelik duidelik is wat dit voorstel. Kultuurverskynsels soos geboue, dorpe, kraglyne (swart kleur) damme, kanale (blou kleur), bome, bosse en landerye (groen kleur) word aangedui. Hierdie simbole word op die kaart oordryf in grootte anders sou dit te klein gewees het om te teken.</para>
      <para id="id1171296359180">1.2 Kaartsimbole vir natuurverskynsels</para>
      <para id="id1171319503022">Die belangrikste natuurverskynsels is berge, heuwels, valleie en vlaktes. Hierdie verskynsels moet egter van die kontoerlyne op die kaart afgelei word en het nie spesifieke simbole nie. Ons gaan eersdaags kontoerlyne bestudeer.</para>
      <para id="id1171321623210">Nog ’n baie belangrike natuurverskynsel wat op topografiese kaarte voorkom, is die area se dreinering. Dit word verkry deur na al die riviere en hul sytakke te kyk, wat in blou op ’n topografiese kaart aangedui word.</para>
      <para id="id1171306500609">As dit standhoudende riviere is, sal dit aaneenlopende blou lyne wees, terwyl ’n gebied met lae of seisoenale reënval se riviere met blou stippellyne voorgestel word (nie-standhoudend).</para>
      <para id="id7467768">Die rigting waarin die rivier vloei, gee ook belangrike inligting oor die hoër en laer dele van die area:</para>
      <list id="id1171303399796" list-type="bulleted">
        <item>Water vloei ALTYD van hoog na laag.</item>
        <item>Sytakaansluitings vloei in die hoofstroom in, in die rigting van riviervloei.</item>
      </list>
      <para id="id5269058">byvoorbeeld:</para>
      <figure id="id2111809">
        <media id="id2111809_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b7ca.png" id="id2111809__onlineimage" height="44" width="141"/>
        </media>
      </figure>
      <list id="id1171336826082" list-type="bulleted">
        <item>Kyk ook hoe damme in die rivierloop gebou is. Die damwal lê altyd stroomaf. </item>
      </list>
      <para id="id1171326715304">byvoorbeeld:</para>
      <figure id="id1171326851591">
        <media id="id1171326851591_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1171326851591__onlineimage" height="34" width="196"/>
        </media>
      </figure>
      <para id="id1171337447645">1.3 Hoogtevoorstelling op topografiese kaarte</para>
      <para id="id1171314269404">Hoogte word op meer as een manier op ’n kaart voorgestel.</para>
      <list id="id1171319375595" list-type="bulleted">
        <item>Die <emphasis effect="bold">driehoeksbaken of trigometriese baken</emphasis> word deur ’n driehoekie voorgestel met sy nommer regs van die driehoek en die baken se presiese hoogte in meter onder die driehoek. Dit kom gewoonlik bo-op die hoogste dele van ’n kaart voor.</item>
      </list>
      <para id="id1171315265998">
        <figure id="id1171321173462">
          <media id="id1171321173462_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-1887.png" id="id1171321173462__onlineimage" height="205" width="438"/>
          </media>
        </figure>
      </para>
      <list id="id3610144" list-type="bulleted">
        <item>Die <emphasis effect="bold">KOLHOOGTES</emphasis> word met ’n swart punt en ’n hoogtewaarde daarnaas voorgestel. </item>
      </list>
      <para id="id3037432">● 1419byvoorbeeld </para>
      <list id="id1171297062896" list-type="bulleted">
        <item>Die vertikale verskil in hoogte tussen twee hoogtepunte word verkry deur die kleinste hoogte van die grootste af te trek, byvoorbeeld: A = 800 m; B = 200 m; Hoogteverskil = 600 m.</item>
        <item><emphasis effect="bold">Kontoerlyne</emphasis> is bruin ononderbroke lyne met syferwaardes wat op die lyne aangebring word.</item>
      </list>
      <list id="id1171314393344" list-type="bulleted">
        <item>Kontoerlyne verbind alle plekke met dieselfde hoogte bo seevlak met mekaar. Die syfer bo-op die lyn dui die werklike hoogte in meter aan.</item>
        <item>Die hoogteverskil tussen twee opeenvolgende kontoerlyne word die <emphasis effect="bold">kontoerinterval</emphasis> of die <emphasis effect="bold">vertikale tussenruimte</emphasis> genoem en is altyd 20 m. Elke 100 m word met ’n dikker lyn aangedui.</item>
        <item>Hoe verder kontoerlyne van mekaar geleë is, hoe meer gelyk (plat) is die landskap.</item>
        <item>Hoe nader kontoerlyne aan mekaar geleë is, hoe steiler en bergagtig is die landskap.</item>
        <item>Waar loodregte kranse voorkom, raak die kontoerlyne aan mekaar, maar onthou: Kontoere kan mekaar nooit kruis nie.</item>
        <item>Deur na die kontoere te kyk, kan vasgestel word in watter rigting ’n rivier vloei en sekere landvorme kan geïdentifiseer word.</item>
      </list>
      <para id="id1171293546752">AKTIWITEIT 1</para>
      <para id="id1171308766807">[LU 1.4]</para>
      <list id="id1171319841857" list-type="enumerated" number-style="arabic">
        <item>Wat stel die volgende kaartsimbole voor?</item>
      </list>
      <figure id="id8777328">
        <media id="id8777328_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-9d67.png" id="id8777328__onlineimage" height="151" width="139"/>
        </media>
      </figure>
      <para id="id1171293658878">2. Bestudeer die meegaande 1:50 000 topografiese kaart van Beaufort-Wes. Kyk noukeurig na die gebied tussen die N1 en die R81 (suid-oostelike hoek van die kaart). Noem ten minste ses kaartsimbole wat in die gebied voorkom.</para>
      <para id="id1171337607169"/>
      <para id="id1171307090583"/>
      <para id="id8910364"/>
      <para id="id8222637">3. Is daar enige aanduiding dat die spoorlyn geëlektrifiseer is?</para>
      <para id="id8246572"/>
      <para id="id1171293554031">4. Watter tipe kommunikasielyne verbind Beaufort-Wes met die buitewêreld?</para>
      <para id="id1171296369006"/>
      <para id="id1171318713595"/>
      <para id="id1171315932523">5. Watter kaartsimbole word by die volgende graadnetverwysings (koördinate) aangetref?</para>
      <para id="id1171325107682">a) 32 17’06”S ; 22 37’15”O  </para>
      <para id="id1171321231264">b) 32 19’11”S ; 22 34’04”O  </para>
      <para id="id1171336070127">c) 32 20’49”S ; 22 34’09”O  </para>
      <para id="id4940037">d) 32 19’26”S ; 22 37’28”O  </para>
      <para id="id1171306471294">6. Wat is die gemiddelde hoogte bo seevlak in die omgewing van die skietbaan (32 19’06”S ; 22 35’37”O)?</para>
      <para id="id1970898"/>
      <para id="id1171320799686">7. Wat is die hoogte van die hoogste driehoeksbaken op die topografiese kaart?</para>
      <para id="id1171337064972"/>
      <para id="id1171332834612">8. Wat is die kontoerinterval (vertikale tussenruimte) van die kaart?</para>
      <para id="id1171320238698"/>
      <para id="id1171326327771">9. Bepaal die vertikale verskil in hoogte tussen Lammertjiesleegte  (32 19’50”S ; 22 32’50”O) ) en driehoeksbaken 148 (32 20’52”S ; 2233’37”O).</para>
      <para id="id1171325005947"/>
      <para id="id1171304354195">10. Sien jy enige verwantskap tussen die spoorlyne en die reliëf van die omgewing?</para>
      <para id="id3293278"/>
      <para id="id1171337696991">11. Wat is die naam van die standhoudende rivier in hierdie gebied?</para>
      <para id="id4953941"/>
      <para id="id1171302801878">12. In watter rigting vloei hierdie rivier wat jy by nommer 11 benoem het?</para>
      <para id="id1171308584602"/>
      <para id="id1171314209649">13. Dink jy daar bestaan ’n vloedgevaar in die gebied? Verduidelik.</para>
      <para id="id5836815"/>
      <para id="id1171293635888"/>
      <para id="id1171337271285">14. Watter bewyse is daar op die kaart dat daar met vee in hierdie gebied geboer word?</para>
      <para id="id2122768"/>
      <para id="id1171335715007"/>
      <para id="id1171306442043">15. Wat dink jy is die doel van die vore (furrows) wat op die kaart voorkom?</para>
      <para id="id1171326758455"/>
      <para id="id1171319018116">16. Watter afleiding kan jy oor die reënval van die streek maak?</para>
      <para id="id1171334559944"/>
      <para id="id1171315206185"/>
    </section>
    <section id="id1171315288495">
      <title>Assessering</title>
      <table id="id1171316485063" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Aardrykskundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid geografiese en omgewingsbronne identifiseer en selekteer wat relevant tot die navorsing is;1.2 inligting vanaf kaarte en atlasse, asook grafiese en statistiese bronne, interpreteer;1.3 afstandberekening doen op kaarte en dit vergelyk met werklike afstand;1.4 fisiese en mensgemaakte eienskappe op lugfoto’s en kaarte identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1777362">
      <title/>
      <para id="para-id1777362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171294372163">
      <title>Memorandum</title>
      <para id="id1171294287739">AKTIWITEIT 8:</para>
      <list id="id1171337017101" list-type="enumerated" number-style="lower-alpha" mark-prefix="1. (" mark-suffix=")">
        <item>Grafte.</item>
      </list>
      <list id="id1171322235558" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Uitgrawings.</item>
        <item>Provinsiale grens.</item>
        <item>Kraglyne.</item>
        <item>Driehoeksbaken.</item>
      </list>
      <list id="id1171298679831" list-type="enumerated" number-style="arabic">
        <item>Dowwe paaie, riviere, geboue, spoorlyne, kraglyne, damme, windpomp, beboste gebied, bewerkte lande, driehoeksbakens, kolhoogte, rye bome.</item>
        <item>Geen.</item>
        <item>Paaie, treinspoor.</item>
      </list>
      <list id="id1171317872547" list-type="enumerated" number-style="arabic" mark-suffix=". (a)">
        <item>Spoorlyn.</item>
      </list>
      <list id="id1171326251298" list-type="enumerated" mark-prefix="(b)">
        <item>Dowwe voetpaaie.</item>
      </list>
      <list id="id2379889" list-type="enumerated" mark-prefix="(c)">
        <item>Bewerkte lande.</item>
      </list>
      <para id="id1171336832638">Beboude gebied. (Mgquba).</para>
      <list id="id6200748" list-type="bulleted">
        <item>±550 – 600 m.</item>
        <item>ρ 318 (32°45'50"S, 26°52'0"O) is 653,6 m hoog.</item>
        <item>20 meter.</item>
        <item>Hillcrest = 540 m.</item>
      </list>
      <para id="id1171293652923">ρ 84 = 624,2.</para>
      <para id="id1171299224847">624,2 – 540 = 84,2 meter.</para>
      <list id="id1171295530034" list-type="bulleted">
        <item>Oor die algemeen volg die spoorlyne die kontoerlyn meer as paaie.</item>
        <item>Ryme.</item>
        <item>Kom uit die noorde en verlaat die kaart in suidweste.</item>
        <item>Ja, as dit baie reën kan die gebiede waar die 2 hoofstrome bymekaar kom, oorstroom.</item>
        <item>Besproeiingsdamme en landerye naby rivierlope.</item>
        <item>Bome en bosse.</item>
        <item>Matig tot redelike hoë reënval.</item>
      </list>
    </section>
  </content>
</document>