<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rigting en peiling</title>
  <metadata>
  <md:content-id>m31607</md:content-id><md:title>Rigting en peiling</md:title>
  <md:abstract/>
  <md:uuid>17be057b-0886-44ed-b3e8-9c066e354da2</md:uuid>
</metadata>

<content>
    <section id="id13411925">
      <title>Sosiale Wetenskappe</title>
      <para id="para-id13411925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10378779">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id10378779">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8701144">
      <title>Graad 8</title>
      <para id="para-id8701144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6842959">
      <title>KAARTWERK</title>
      <para id="para-id6842959">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13440150">
      <title>Module 11</title>
      <para id="para-id13440150">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5060596">
      <title>RIGTING EN PEILING</title>
      <para id="id6602854">1. Waarom moet ons ’n kaart kan lees?</para>
      <para id="id5057748">’n Kaart is ’n verkleining van die werklikheid soos dit van reg bo gesien word, geteken volgens ’n sekere skaal. Hierdie skaal dui aan hoeveel keer die werklikheid verklein is.</para>
      <para id="id9280449">Op ’n goeie kaart is ligging, rigting, afstand, reliëf, roetes en ander inligting beskikbaar. Dit is dus vir ’n kaartleser maklik om inligting af te lees en noukeurig afleidings te maak.</para>
      <para id="id12413964">Vir die doel van hierdie studie gaan van die <emphasis effect="bold">1:50 000 topografiese kaartreeks van Suid-Afrika </emphasis>gebruik gemaak word. Dit is ’n versameling kaarte wat die hele land dek. Elke kaart in die reeks het ’n nommer wat presies aandui waar die kaart inpas en wat sy koördinate is. (Sien afdeling 2.2.3)</para>
      <list id="id5451533" list-type="bulleted">
        <item>’n Topografiese kaart beeld nie net die verskynsels van die landskap uit nie, maar ook die topografie (reliëf) van die landskap deur middel van kontoerlyne (sien afdeling 2.5.3).</item>
        <item>Hierdie kaarte is almal op ’n skaal van 1:50 000 geteken. Dit beteken dat elke een sentimeter op die kaart 50 000 sentimeter in die werklikheid is. Die ware grootte is dus 50 000 keer verklein (sien afdeling 2.4).</item>
        <item>Om die kaart te kan verstaan en te kan interpreteer, moet die kaartsimbole geken en verstaan word (sien afdeling 2.5).</item>
      </list>
      <para id="id12354380">2. Die basiese elemente van ’n kaart</para>
      <para id="id5475952">2.1 Rigting en peiling</para>
      <para id="id6977453">’n Bruikbare kaart moet altyd ’n rigtingwyser hê wat aantoon waar noord geleë is. As dit nie die geval is nie, moet jy die kaart so draai dat dit leesbaar is. Woorde moet dus van wes na oos vloei. Dan is die noordekant van die kaart aan die verste kant weg van die leser.</para>
      <figure id="id5547681">
        <media id="id5547681_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-449b.png" id="id5547681__onlineimage" height="245" width="626"/>
        </media>
      </figure>
      <para id="id11868899">2.1.1 Rigting</para>
      <para id="id5522178">Verskillende plekke se rigting ten opsigte van mekaar kan bepaal word deur van die 16 hoofkompasrigtings gebruik te maak.</para>
      <para id="id8505927">Die kompasrigtings</para>
      <figure id="id5356150">
        <media id="id5356150_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d556.png" id="id5356150__onlineimage" height="229" width="237"/>
        </media>
      </figure>
      <para id="id8508854">AKTIWITEIT 1</para>
      <list id="id5449138" list-type="bulleted">
        <item>Voltooi die 16 verskillende hoofkompasrigtings in figuur 2.</item>
        <item>[LU 1.1]</item>
        <item>Let net altyd baie goed op <emphasis effect="bold">VANAF</emphasis> watter punt <emphasis effect="bold">NA</emphasis> watter punt daar gewerk moet word.</item>
      </list>
      <para id="id5521155">Voorbeeld:</para>
      <figure id="id14992907">
        <media id="id14992907_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-9db7.png" id="id14992907__onlineimage" height="222" width="524"/>
        </media>
      </figure>
      <para id="id5589557"/>
      <list id="id11106194" list-type="bulleted">
        <item>Wat is die rigting VAN A na B = ONO</item>
        <item>Wat is die rigting VAN B na C = S</item>
        <item>Wat is die rigting VAN C na D = W</item>
        <item>Wat is die rigting VAN C na A = NW</item>
        <item>Wat is die rigting VAN B na D = SW</item>
        <item>Wat is die rigting VAN D na A = NNW</item>
        <item>Wat is die rigting VAN A na D = SSO2.1.2 Peiling</item>
      </list>
      <list id="id6751484" list-type="bulleted">
        <item>Peiling is ’n meer akkurate meting as rigting omdat dit as ’n HOEK uitgedruk word.</item>
        <item>Alle peilings word vanaf NOORD regsom (kloksgewys) met ’n gradeboog gemeet.</item>
        <item>Let weer baie goed op VANAF watter punt NA watter punt daar gewerk moet word.</item>
        <item>Stappe wat gevolg moet word:</item>
      </list>
      <list id="id5165511" list-type="bulleted">
        <item>Verbind die twee punte met ’n potloodlyn.</item>
        <item>Trek ’n noordlyn deur die punt VANAF waar daar gemeet moet word.</item>
        <item>Plaas die gradeboog in posisie met 0º teenoor die noordlyn en die middel by die punt vanaf waar gemeet moet word.</item>
        <item>Meet die hoek vanaf die noordlyn regsom (kloksgwys) tot by die verbindingslyn (potloodlyn van stap 1).</item>
      </list>
      <figure id="id5545388">
        <media id="id5545388_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-8d06.png" id="id5545388__onlineimage" height="372" width="607"/>
        </media>
      </figure>
      <para id="id6727100"/>
      <para id="id6865523">AKTIWITEIT 2</para>
      <list id="id15460333" list-type="bulleted">
        <item>Bestudeer die sketskaart en bereken dan die rigting en peiling.</item>
        <item>[LU 1.1]</item>
      </list>
      <para id="id13397199"/>
      <figure id="id5450539">
        <media id="id5450539_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12.png" id="id5450539__onlineimage" height="308" width="650"/>
        </media>
      </figure>
      <table id="id13439661" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id13439957" list-type="bulleted">
                  <item>Wat is die rigting?</item>
                </list>
              </entry>
              <entry>
                <list id="id6472978" list-type="bulleted">
                  <item>Wat is die peiling?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>a) Vanaf A na B? .........................</entry>
              <entry>a) Vanaf A na B? .........................</entry>
            </row>
            <row>
              <entry>b) Vanaf C na B? .........................</entry>
              <entry>b) Vanaf C na B? .........................</entry>
            </row>
            <row>
              <entry>c) Vanaf C na D? .........................</entry>
              <entry>c) Vanaf C na D? .........................</entry>
            </row>
            <row>
              <entry>d) Vanaf D na E? .........................</entry>
              <entry>d) Vanaf D na E? .........................</entry>
            </row>
            <row>
              <entry>e) Vanaf E na B? .........................</entry>
              <entry>e) Vanaf E na B? .........................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15408894">
      <title>Assessering</title>
      <table id="id3949723" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Aardrykskundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid geografiese en omgewingsbronne identifiseer en selekteer wat relevant tot die navorsing is;1.2 inligting vanaf kaarte en atlasse, asook grafiese en statistiese bronne, interpreteer;1.3 afstandberekening doen op kaarte en dit vergelyk met werklike afstand;1.4 fisiese en mensgemaakte eienskappe op lugfoto’s en kaarte identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3809197">
      <title>Memorandum</title>
      <para id="id11194588">KAARTWERK – MENSE EN PLEKKE</para>
      <para id="id11194593">AKTIWITEIT 1:</para>
      <figure id="id6790882">
        <media id="id6790882_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d556.png" id="id6790882__onlineimage" height="271" width="410"/>
        </media>
      </figure>
      <para id="id3941210">AKTIWITEIT 2:</para>
      <table id="id12351112" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>DIE RIGTING</entry>
              <entry>DIE PEILING IS</entry>
            </row>
            <row>
              <entry>a.</entry>
              <entry>Vanaf A na B<emphasis effect="underline"> SW</emphasis></entry>
              <entry>
                <emphasis effect="underline">180 + 33 = </emphasis>
                <emphasis effect="underline">±</emphasis>
                <emphasis effect="underline"> 213</emphasis>
                <emphasis effect="underline">°</emphasis>
              </entry>
            </row>
            <row>
              <entry>b.</entry>
              <entry>Vanaf C na B<emphasis effect="underline"> WSW</emphasis></entry>
              <entry>
                <emphasis effect="underline">180 + 69 = 249</emphasis>
                <emphasis effect="underline">°</emphasis>
              </entry>
            </row>
            <row>
              <entry>c.</entry>
              <entry>Vanaf C na D<emphasis effect="underline"> ONO</emphasis></entry>
              <entry>± 75°</entry>
            </row>
            <row>
              <entry>d.</entry>
              <entry>Vanaf D na E<emphasis effect="underline"> SSW</emphasis></entry>
              <entry>± 23°</entry>
            </row>
            <row>
              <entry>e.</entry>
              <entry>Vanaf E na B<emphasis effect="underline"> WNW</emphasis></entry>
              <entry>± 94°</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8413888"> AKTIWITEIT 3</para>
      <list id="id6584415" list-type="enumerated" number-style="arabic">
        <item>31°11'S, 24°56'O</item>
        <item>33°57'S, 25°34'O</item>
        <item>26°09'S, 28°00'O</item>
        <item>29°50'S, 31°01'O</item>
        <item>33°56'S, 18°52'O</item>
      </list>
    </section>
  </content>
</document>