<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ligging van 'n plek</title>
  <metadata>
  <md:content-id>m31626</md:content-id><md:title>Die ligging van 'n plek</md:title>
  <md:abstract/>
  <md:uuid>13d70045-bdad-4490-95ad-d51e2667465b</md:uuid>
</metadata>

<content>
    <section id="id1170933842433">
      <title>Sosiale Wetenskappe</title>
      <para id="para-id1170933842433">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170927154737">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170927154737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6898076">
      <title>Graad 8</title>
      <para id="para-id6898076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170931707281">
      <title>KAARTWERK</title>
      <para id="para-id1170931707281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8656468">
      <title>Module 12</title>
      <para id="para-id8656468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2403832">
      <title>DIE LIGGING VAN ‘N PLEK</title>
      <para id="id6144941">Daar is verskillende maniere om ’n plek se ligging te bepaal:</para>
      <para id="id1170928905071">1. Die indeks van die atlas</para>
      <para id="id2908506">Agter in elke atlas is ’n alfabetiese lys van plekname.</para>
      <para id="id2498634">Kom ons gebruik <emphasis effect="bold">Oudtshoorn</emphasis> as ’n voorbeeld: Oudtshoorn RSA 8 - 33º 36’ S, 22º 11’ O.</para>
      <list id="id1170926911692" list-type="bulleted">
        <item>Direk na Oudtshoorn staan die bladsy in die atlas van die kaart waarop Oudtshoorn aangetref sal word.</item>
        <item>Daarna volg die breedteligging : 33º 36’ S.</item>
        <item>Gevolg deur die lengteligging : 22º 11’ O.</item>
        <item>Waar die twee lyne op die kaart kruis sal Oudtshoorn geleë wees.</item>
      </list>
      <para id="id2189410">Voorbeeld:</para>
      <para id="id1170930466722">
        <figure id="id3763674">
          <media id="id3763674_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-7163.png" id="id3763674__onlineimage" height="288" width="413"/>
          </media>
        </figure>
      </para>
      <para id="id1170933331636">ONTHOU!</para>
      <para id="id1170928876670">Die breedtelyn word ALTYD EERSTE gegee. Suid-Afrika is mos in die Suidelike Halfrond geleë en daarom word die suider-breedtelyn eerste genoem gevolg deur die ooster-lengtelyn want Suid-Afrika lê ook in die Oostelike Halfrond.</para>
      <para id="id1170928395538">AKTIWITEIT 1</para>
      <list id="id1170925040790" list-type="bulleted">
        <item>Vind die ligging van die volgende plekke deur van die atlas se indeks gebruik te maak:</item>
      </list>
      <list id="id1170927667433" list-type="enumerated" number-style="arabic">
        <item>Noupoort  </item>
        <item>Port Elizabeth  </item>
        <item>Johannesburg  </item>
        <item>Durban  </item>
        <item>Stellenbosch  </item>
      </list>
      <para id="id1170929186245">[LU 1.2]</para>
      <para id="id1170932157523">2. Die Alfa-numeriese stelsel</para>
      <para id="id1170936421558">’n Kaart word in blokke opgedeel wat almal ewe groot is. Horisontaal word dit numeries (met nommers) gemerk. Vertikaal word dit met letters alfabeties genommer. Die letter en die nommer van ’n blok word dan gebruik om ’n plek se ligging aan te dui.</para>
      <para id="id3488654">Voorbeeld:</para>
      <figure id="id1170923524369">
        <media id="id1170923524369_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-b76c.png" id="id1170923524369__onlineimage" height="368" width="454"/>
        </media>
      </figure>
      <para id="id1170929339721"/>
      <list id="id6754597" list-type="bulleted">
        <item>Die man kom in blok A3 voor.</item>
      </list>
      <para id="id1170928857488">AKTIWITEIT 2</para>
      <list id="id1170935139921" list-type="bulleted">
        <item>Benoem die blokke waar die volgende verskynsels voorkom.</item>
      </list>
      <para id="id1170927332379">1. ’n Gebou : ..................................................</para>
      <para id="id1170930534148">2. ’n Perd : ..................................................</para>
      <para id="id2815316">3. ’n Boom : ..................................................</para>
      <para id="id1170929181341">4. ’n Motor : ..................................................</para>
      <para id="id1170933819291"/>
      <para id="id1170929424429">[LU 1.1]</para>
      <para id="id3200653"/>
      <para id="id1170924119729">3. Ruitverwysing / Koördinate</para>
      <para id="id1170930928660">Dit is die metode waardeur ligging op 1:50 000 topografiese kaarte aangedui word.</para>
      <para id="id2891024">Elke topografiese kaartvel verteenwoordig ’n gedeelte van ’n graad (º).</para>
      <para id="id1170924986543">’n Graad word weer opgedeel in 60 minute (‘).</para>
      <para id="id1170924400470">Een minuut word weer opgedeel in 60 sekondes (“).</para>
      <para id="id1170937173755">Voorbeeld:</para>
      <figure id="id2330264">
        <media id="id2330264_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-c2aa.png" id="id2330264__onlineimage" height="220" width="299"/>
        </media>
      </figure>
      <list id="id1170936726605" list-type="bulleted">
        <item>Die ligging van A is 33º 31’ S; 22º 12’ O.</item>
        <item>Die ligging van B is 33º 33’ S; 22º 14’ O.</item>
        <item>Wat sal die ligging van C en D dan wees? </item>
      </list>
      <para id="id1170925015257">ONTHOU!</para>
      <para id="id2243184">Daar is 60 sekondes (“) tussen twee minuutlyne en dit word nie op ’n topografiese kaart aangedui nie. Hierdie 60” moet geskat word (30” lê byvoorbeeld min of meer in die middel).</para>
      <para id="id2849156">Die ligging van C is 33º 34’ 10” S; 22º 11’ 25” O.</para>
      <para id="id3546936">Die ligging van D is 33º 33’ 30” S; 22º 15’ 50” O.</para>
      <para id="id1170931948522">ONTHOU!</para>
      <para id="id1170938472827">Op 1:50 000 topografiese kaarte is alle breedtelyne SUIDER-breedtelyne en vergroot suidwaarts. Alle lengtelyne is OOSTER-lengtelyne en vergroot ooswaarts. BREEDTELYNE word ALTYD EERSTE genoem.</para>
    </section>
    <section id="id3268415">
      <title>Assessering</title>
      <table id="id1170932454761" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Aardrykskundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid geografiese en omgewingsbronne identifiseer en selekteer wat relevant tot die navorsing is;1.2 inligting vanaf kaarte en atlasse, asook grafiese en statistiese bronne, interpreteer;1.3 afstandberekening doen op kaarte en dit vergelyk met werklike afstand;1.4 fisiese en mensgemaakte eienskappe op lugfoto’s en kaarte identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170924999915">
      <title/>
      <para id="para-id1170924999915">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170931896577">
      <title>Memorandum</title>
      <para id="id2278750">AKTIWITEIT1:</para>
      <list id="id1170924678038" list-type="enumerated" number-style="arabic">
        <item>B2.</item>
        <item>C4.</item>
        <item>D2.</item>
        <item>E5.</item>
      </list>
      <para id="id6926218">AKTIWITEIT2:</para>
      <list id="id7046724" list-type="enumerated" number-style="arabic">
        <item>Alice.</item>
        <item>NO.</item>
        <item>52° - laat speling toe.</item>
        <item>NO.</item>
        <item>282° - laat speling toe.</item>
        <item>Noord.</item>
      </list>
    </section>
  </content>
</document>