<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vervoer</title>
  <metadata>
  <md:content-id>m24617</md:content-id><md:title>Vervoer</md:title>
  <md:abstract/>
  <md:uuid>de15caa4-674d-4a2a-86ba-858fa9b7d15b</md:uuid>
</metadata>

<content>
    <section id="id8691368">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id8691368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8011307">
      <title>Graad 8</title>
      <para id="para-id8011307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8355113">
      <title>NEDERSETTINGS</title>
      <para id="para-id8355113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169807120174">
      <title>Module 5</title>
      <para id="para-id1169807120174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169807425863">
      <title>VERVOER</title>
      <para id="id2145330">1. Verbeterde verkeersmiddele</para>
      <para id="id7803161"/>
      <para id="id1169807166306">In die jare voordat fabrieke opgerig is om produkte op groot skaal te maak het mense op klein skaal by hulle huise of in kleiner geboue hulle werk gedoen. Hulle moes <emphasis effect="bold">werk toe stap</emphasis> en het dus <emphasis effect="bold">so na as moontlik aan hulle werk</emphasis> gebly. Teen die middel van die 19de eeu (omtrent 1825 – 1875) het die nywerheidsomwenteling gekom, masjiene is vervaardig, die eerste motors is gebou en fabrieke is opgerig. Daarna het die vervoermiddele vinnig ontwikkel en spoedig was dit nie net die motor nie, maar trems, stoomtreine en later elektriese treine, moltreine, busse en vinnige motors. Skielik kon die mense <emphasis effect="bold">nou verder van hulle werkplekke bly</emphasis> en dit het veroorsaak dat die grense van dorpe en stede baie vinnig groter geword het. Dit het ‘n groot invloed op die stad se beeld van binne en buite gehad, bv.</para>
      <list id="id3122191" list-type="bulleted">
        <item>mense se werkplekke en slaapplekke is al verder weg van mekaar aangetref;</item>
        <item>verskillende tipes woongebiede (hoëklas, middelklas en werkersklas)- en werkgebiede (kantoorblokke en winkels in die middedorp; fabrieke op die rand van die dorp) het ontstaan;</item>
        <item>hoë geboue het in die middestad / dorp ontstaan want almal wou daar wees, grond het duurder geword en mense het begin om geboue “bo-op mekaar” (verdiepings) te bou; ‘n nuwe vervoermiddel, die hysbak, het ontstaan;</item>
        <item>paaie en spoorlyne is gebou en mense het hulle huise en besighede daarlangsaan opgerig – so het dorpe en stede allerhande vorme begin aanneem as jy van bo af sou kyk, bv. die middedorp met al sy paaie en geboue daarlangsaan lyk stervormig. (FOTO VAN DORP SIEN 301)</item>
        <item>groot dele van dorpe / stede is geteer vir parkering, strate is verbreed en betonoerwoude het ontstaan.;</item>
        <item>baie van die funksies wat slegs in die middedorp (SSK - Sentrale Sakekern) aangetref is, soos bioskope, groter winkels, kantore, ens. het na die voorstede verskuif. Groot winkelsentrumkomplekse, soos Tygervalleisentrum en Eastgate is gebou en het huisvesting gebied vir ‘n groot aantal funksies bymekaar. Eenstopinkopiegeriewe met genoeg parkeerplek en minder verkeer lok groot getalle mense elke dag;</item>
        <item>die stad het skielik baie vinnig in feitlik alle rigtings uitgebrei en dit is nou moeilik om te bepaal watter vorm ‘n stad aanneem – meeste stede is basies vormloos. </item>
      </list>
      <para id="id1169807177812">2. Hoe het hierdie ontwikkeling die mense in ons land geraak?</para>
      <para id="id1169807122569">Ons weet reeds dat die stad ‘n geweldige aantrekkingskrag het en dat letterlik duisende nuwe intrekkers daagliks na groter dorpe en stede trek, sommige omdat hulle verplaas is en reeds werk het en andere met die hoop dat hulle werk sal kry en ‘n beter bestaan kan maak. Kom ons probeer ‘n beeld skep van die gevolge van die geweldige uitbreiding van dorpe en stede:</para>
      <list id="id1169807593017" list-type="bulleted">
        <item>mense beweeg om verskeie redes na die stad soos hierbo gemeld. Daar word bereken dat daar tussen 10 000 en 15 000 nuwe intrekkers elke maand in die groter Kaapstad-gebied intrek. Sommige van hulle (klein groepie) het werk, is verplaas of verander van omgewing en hulle is gewoonlik finansieel sterk. Die oorgrote meerderheid hoop egter hulle kry werk en kom om ‘n beter bestaan te probeer maak. Ons fokus eers meer op hierdie groep;</item>
        <item>as die mense hier aankom het hulle geen woon- of werkplek nie. Hulle beweeg dus na die buiterand van die stad waar hulle informele huise oprig. Dit het aanleiding gegee tot die ontstaan van reuse dorpsgebiede soos Khayalitsha, Kruispad, Guguletu, Soweto, ens;</item>
        <item>aangesien die mense nie geld of werk het nie, leef hulle in haglike omstandig-hede. Daar is nie ordentlike sanitêre geriewe nie, ook nie altyd skoon water of wasgeriewe nie. Bowenal is hulle honger en ‘n honger mens sal enigiets doen om kos te kry, ook steel as dit moet;</item>
        <item>dit veroorsaak dat misdaad toeneem. Werklose mense is bedags by die huis terwyl ander gaan werk. Die werkendes word of deur die dag besteel of hulle word saans deur bendes voorgelê en van hulle geld beroof;</item>
        <item>aangesien die informele dorpe meestal onbepland is, is die mense ook aan die natuur, soos storms, oorstromings, ens. blootgestel en staan hulle huise menigmaal in die water as dit gereën het; </item>
        <item>om warm te bly moet hulle vuurmaak en om kos gaar te maak moet hulle of gas of primusstofies, wat met lampolie werk en hoogs ontvlambaar is, gebruik. Ons hoor en lees kort-kort van groot brande wat in die informele dorpe uitbreek en honderde hutte afbrand – partykeer sterf mense en meestal verloor hulle al hulle besittings;</item>
        <item>diegene wat wel werk het moet soggens die trein of bus of taxi (‘n nuwe bedryf wat ontstaan het a.g.v. tekort aan vervoer) haal en omdat die werkplek partykeer baie ver van die woonplek is, moet hulle al baie vroeg hulle huise verlaat en kom hulle saans baie laat weer terug. So verwaarloos hulle ook hulle eie kinders wat op hulleself aangewese is elke dag;</item>
        <item>baie jonger mense en kinders begin bedel in die middestad. Kinders gaan nie skool toe nie maar bly op straat en slaap op winkelstoepe, terwyl sommige probeer om informele huise van plastiek en sak op enige moontlike oop ruimte, te bou. ‘n Mens sien hulle selfs op die eilande tussen die hoofpaaie op die N1 en onder brûe;</item>
        <item>die koms van die motorvoertuig dra ook grootliks by tot lugbesoedeling in die stad en ‘n groot deel van die bruin luglaag wat ons gereeld oor die stad sien hang, is afkomstig van die uitlaatgasse van motorvoertuie;</item>
        <item>die mense wat finansieel sterk is kan huise bekostig, bly in een of ander van die voorstede en ry met hulle privaatmotors werk toe.</item>
      </list>
      <para id="id1169807528847">Die finansiële vermoëns van mense bepaal dus watter tipe vervoer hulle gebruik en dit het ‘n groot invloed op waar hulle woon en werk.</para>
      <list id="id8373078" list-type="bulleted">
        <item>Mense wat dit kan bekostig maak hoofsaaklik van die privaatmotor en/of ryklubs gebruik om by hulle werk te kom. Dit beteken dat hulle groter vryheid het om ‘n huis te koop waar hulle wil.</item>
        <item>Mense wat behoeftig of armer is se keuses is beperk. As hulle nie binne stapafstand van hulle werk woon nie, moet hulle of naby ‘n busstop of stasie woon om soggens by hulle werk te kom, anders moet hulle stap. Dit is verbasend hoe baie mense soggens lang afstande werk toe stap omdat hulle nie die vervoer kan bekostig nie.</item>
      </list>
    </section>
    <section id="id4389870">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4389870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169809422698">
      <title>Om inligting deur middel van opnames te bekom</title>
      <para id="para-id1169809422698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169807587340">
      <title>[LU 1.7]</title>
      <para id="id1169820652854">Hierdie gedeelte oor verkeersmiddele kan as geheel met plaaslike opnames deur leerders gedoen word, bv.</para>
      <para id="id1169820515805">1. Maak ‘n opname in julle klas van hoe leerders by die skool kom. Maak ‘n evalueringsruit (grid) en skryf die verskillende soorte vervoer bo-aan, bv. bus, trein, privaatmotor, stap, ens.</para>
      <para id="id1169807567685">2. Maak ‘n tweede opname en bepaal die afstande wat leerders naastenby van die skool bly en vergelyk dit met die vervoermiddels wat hulle gebruik.</para>
      <para id="id1169807597305">3. Laat individuele leerders elk ‘n eie evalueringsruit opstel en ‘n opname by hulle ouers doen oor die volgende aspekte: waar werk hulle, hoe kom hulle by die werk – verskillende soorte vervoer, ryklubs, ens.</para>
      <para id="id1169808600153">4. Maak ‘n opname by die skool onder die werkers en bepaal waar hulle woon en hoe hulle by die werk kom. Vra vrae soos: hoe laat gaan julle soggens by die huis weg? Hoe laat kom julle by die huis? Hoe kom julle kinders by die skool? ens. vergelyk die verskillende stelle inligting met mekaar – wat vind julle? </para>
      <para id="id1169807570327">5. Maak ‘n lys van probleme wat mense in groot dorpe en stede ondervind wat met verkeer te doen het, bv. verkeersknope; baie tyd wat verlore gaan omdat mense in stadige verkeer sit; swak vervoermiddels in lae sosio-ekonomiese gebiede; gevaar op voorstedelike treine, ens. (Doen op aparte folio en voeg by module)</para>
      <list id="id1169807125409" list-type="bulleted">
        <item>Identifiseer die DRIE grootste of ernstigste probleme. Verdeel die klas in DRIE groepe en elk neem een probleem deur die stappe van probleemoplossing. Doen moontlike oplossings aan die hand en kom dra dit op een of ander manier voor in die klas. </item>
        <item>Hou ‘n klasbespreking / paneelbespreking oor die rol van verkeersmiddele in die lewens van mense in verskillende sosio-ekonomiese groepe.</item>
      </list>
    </section>
    <section id="id1169807442110">
      <title>Assessering</title>
      <table id="id1169812967935" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id4660374" list-type="bulleted">
                  <item>1.2 inligting uit kaarte en atlasse en uit grafiese en statistiese bronne interpreteer [werk met bronne];</item>
                </list>
                <list id="id2964952" list-type="bulleted">
                  <item>1.5 inligting in die veld waarneem en dit opteken [werk met bronne];</item>
                </list>
                <list id="id8615860" list-type="bulleted">
                  <item>1.7 op verskeie maniere verslag doen oor kennis wat tydens die ondersoek verkry is deur ‘n redenasie gegrond op inligtingsbronne te formuleer; gebruik kaarte, diagramme en grafika; gebruik, waar moontlik, rekenaars in die aanbieding [dra die antwoord oor].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>