<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die lees van kontoerpatrone op 'n topografiese kaart</title>
  <metadata>
  <md:content-id>m31662</md:content-id><md:title>Die lees van kontoerpatrone op 'n topografiese kaart</md:title>
  <md:abstract/>
  <md:uuid>0aa32d45-8373-4a91-a1bc-0d485eee1e00</md:uuid>
</metadata>

<content>
    <section id="id1167916715461">
      <title>Sosiale Wetenskappe</title>
      <para id="para-id1167916715461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167903888912">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1167903888912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6612816">
      <title>Graad 8</title>
      <para id="para-id6612816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1596409">
      <title>KAARTWERK</title>
      <para id="para-id1596409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167907432919">
      <title>Module 16</title>
      <para id="para-id1167907432919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6438014">
      <title>DIE LEES VAN KONTOERPATRONE OP ‘N TOPOGRAFIESE KAART</title>
      <para id="id6723641">1. Die lees van kontoerpatrone op ’n topografiese kaart</para>
      <para id="id1167903665821">a) ’n Steil helling en ’n geleidelike helling</para>
      <figure id="id1167911861148">
        <media id="id1167911861148_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ca49.png" id="id1167911861148__onlineimage" height="200" width="290"/>
        </media>
      </figure>
      <list id="id1167907540811" list-type="bulleted">
        <item> By ’n geleidelike helling is die kontoerlyne verder uitmekaar.</item>
        <item> By ’n steil helling is die kontoerlyne nader aan mekaar.</item>
      </list>
      <para id="id2277694">b) ’n Konvekse en ’n konkawe helling</para>
      <para id="id1167907940081">
        <figure id="id1167906595023">
          <media id="id1167906595023_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-49f8.png" id="id1167906595023__onlineimage" height="305" width="317"/>
          </media>
        </figure>
      </para>
      <para id="id1167914136729">c) ’n Tafelberg (mesa)</para>
      <list id="id1167912088333" list-type="bulleted">
        <item>’n Groot plat tafelagtige bokant word onderskei.</item>
      </list>
      <figure id="id1167906513874">
        <media id="id1167906513874_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-cfef.png" id="id1167906513874__onlineimage" height="203" width="350"/>
        </media>
      </figure>
      <para id="id1167908085540">d) Tafelkop (butte) en spitskoppe</para>
      <figure id="id1167906487853">
        <media id="id1167906487853_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-3198.png" id="id1167906487853__onlineimage" height="180" width="216"/>
        </media>
      </figure>
      <para id="id1167904481445">Spitskop</para>
      <para id="id1167911247446"/>
      <figure id="id1167909394995">
        <media id="id1167909394995_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-226b.png" id="id1167909394995__onlineimage" height="186" width="298"/>
        </media>
      </figure>
      <para id="id1167906343924">Tafelkop</para>
      <list id="id1167913565635" list-type="bulleted">
        <item>By spitskoppe is die kontoere amper sirkelvormig en ewe ver van mekaar. Die kontoer met die hoogste waarde is in die middel. </item>
        <item>By ’n tafelkop sal die binneste 2/3 kontoere na aan mekaar wees. Die binneste kontoer het ook die hoogste waarde maar ’n groter ovaalvormige oppervlak word hier ingesluit (die tafel).</item>
      </list>
      <para id="id1167907412487">e) ’n Krans of ’n waterval</para>
      <figure id="id4760448">
        <media id="id4760448_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-36ca.png" id="id4760448__onlineimage" height="175" width="411"/>
        </media>
      </figure>
      <list id="id1167907542526" list-type="bulleted">
        <item>Waar twee of drie kontoerlyne bo op mekaar lê ontstaan ’n loodregte krans en word in bergagtige gebiede aangetref. </item>
        <item>Sodra daar ’n rivier oor so ’n krans stort word dit ’n waterval genoem.</item>
      </list>
      <para id="id2440039">f) Bergreekse</para>
      <figure id="id1167906539781">
        <media id="id1167906539781_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-39fd.png" id="id1167906539781__onlineimage" height="129" width="548"/>
        </media>
      </figure>
      <list id="id1167914505253" list-type="bulleted">
        <item>Bergreekse se hoogte kontoerwaardes is ook in die middel, maar die hoë pieke sal afsonderlike punte maak. Hier kan ook riviere voorkom.</item>
      </list>
      <para id="id1167915213016">g) ’n Poort en ’n nek</para>
      <figure id="id6516102">
        <media id="id6516102_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-c046.png" id="id6516102__onlineimage" height="125" width="231"/>
        </media>
      </figure>
      <para id="id1167913962708">Poort</para>
      <figure id="id1167906310186">
        <media id="id1167906310186_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-05c6.png" id="id1167906310186__onlineimage" height="103" width="319"/>
        </media>
      </figure>
      <para id="id4350932">Nek</para>
      <list id="id1167907396789" list-type="bulleted">
        <item>Wanneer ’n rivier deur ’n nou deurgang in ’n bergreeks vloei, word dit ’n poort genoem. Die kranse is baie steil sodat die kontoere baie naby mekaar geleë is.</item>
        <item>By ’n nek is daar ’n laagtepunt tussen twee koppies maar die laagte is nog steeds heelwat hoër geleë as die omliggende area.</item>
      </list>
      <para id="id1167908179639">h) ’n Riviervallei en ’n uitloper</para>
      <figure id="id1167914198117">
        <media id="id1167914198117_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-4752.png" id="id1167914198117__onlineimage" height="230" width="402"/>
        </media>
      </figure>
      <para id="id5701770"/>
      <list id="id2257903" list-type="bulleted">
        <item>Tussen twee rivervalleie word ’n uitloper gevorm.</item>
        <item>By ’n riviervallei is die grootste hoogte aan die buitekant en daal die land na die binnekant.</item>
        <item>By ’n uitloper word die grootste hoogte aan die binnekant aangetref en daarvandaan daal die land na die buitekant.</item>
      </list>
      <para id="id1167906257777">Bogenoemde landvorme sal nie almal op alle topografiese kaarte voorkom nie, maar baie van hulle sal op topografiese kaarte voorkom. Deur oefening sal ’n kaartleser gou in staat wees om hulle op topografiese kaarte uit te ken.</para>
      <para id="id1167904489099">AKTIWITEIT 1</para>
      <para id="id1167904403979">[LU 1.4]</para>
      <para id="id1167914053288">1. Maak ’n kontoermodel.</para>
      <figure id="id7794774">
        <media id="id7794774_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-989e.png" id="id7794774__onlineimage" height="250" width="415"/>
        </media>
      </figure>
      <para id="id1167907396872">a) Trek die verskillende kontoerlyne op aftrekpapier af.</para>
      <para id="id5611648">b) Kry kartonbokse en sny elke kontoerlynvorm daarop uit.</para>
      <para id="id1167906258940">c) Begin met die onderste een, naamlik 400 m en herhaal dit vir elkeen tot by 650 m.</para>
      <para id="id2913024">d) Rangskik die karton-kontoerplate soos in die meegaande figuur en plak hulle op mekaar vas.</para>
      <list id="id1167917724450" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Dit kan met gips (“plaster of paris”) afgerond word om sodoende ’n reliëfmodel te hê met verskillende landvorme.</item>
      </list>
      <para id="id2212812">2. Bestudeer die meegaande 1:50 000 topografiese kaart van Beaufort –Wes en kyk hoeveel van die landvorme op die kaart voorkom.</para>
      <para id="id1167911997845">Werk in groepe en doen daarna verslag. Onthou om koördinate te gebruik as jy na ’n plek se ligging op ’n topografiese kaart verwys.</para>
    </section>
    <section id="id1167916672476">
      <title>Assessering</title>
      <table id="id1167915381320" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Aardrykskundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid geografiese en omgewingsbronne identifiseer en selekteer wat relevant tot die navorsing is;1.2 inligting vanaf kaarte en atlasse, asook grafiese en statistiese bronne, interpreteer;1.3 afstandberekening doen op kaarte en dit vergelyk met werklike afstand;1.4 fisiese en mensgemaakte eienskappe op lugfoto’s en kaarte identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167913038529">
      <title>Memorandum</title>
      <para id="id1167908230386">AKTIWITEIT1:</para>
      <list id="id1167908354929" list-type="enumerated" number-style="arabic">
        <item>Verskillende topografiese sketskaarte kan aan verskillende groepe gegee word. Verskillende kontoermodelle word dan gebou en per groep geëvalueer.</item>
        <item>Een verslag per groep word ingehandig vir evaluering.</item>
      </list>
    </section>
  </content>
</document>