<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die kaartnaam van topografiese kaarte</title>
  <metadata>
  <md:content-id>m31632</md:content-id><md:title>Die kaartnaam van topografiese kaarte</md:title>
  <md:abstract/>
  <md:uuid>6099b3d1-2916-4014-b974-71c1718ed752</md:uuid>
</metadata>

<content>
    <section id="id1167257618881">
      <title>Sosiale Wetenskappe</title>
      <para id="para-id1167257618881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167257647096">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1167257647096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5235584">
      <title>Graad 8</title>
      <para id="para-id5235584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2481411">
      <title>KAARTWERK</title>
      <para id="para-id2481411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3022378">
      <title>Module 13</title>
      <para id="para-id3022378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3177343">
      <title>DIE KAARTNAAM VAN TOPOGRAFIESE KAARTE</title>
      <list id="id2289497" list-type="enumerated" number-style="arabic">
        <item>Die kaartnaam van topografiese kaarte</item>
      </list>
      <para id="id1167255154018">Die RSA topografiese kaarte word geteken aan die hand van <emphasis effect="bold">graadvierkante</emphasis>.</para>
      <para id="id5705421">Elke graadvierkant word aangedui deur ’n getal wat uit vier syfers bestaan. Hierdie syfers word saamgestel uit die waardes van die breedte- en lengtegrade by die kaart se noordwestelike hoek.</para>
      <para id="id1167256549172">
        <figure id="id6801249">
          <media id="id6801249_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-b1f2.png" id="id6801249__onlineimage" height="410" width="504"/>
          </media>
        </figure>
      </para>
      <list id="id1167255153685" list-type="bulleted">
        <item>Die geskakeerde blok is die kaartvel waarmee tans gewerk word.</item>
        <item>Wat sê dit alles?</item>
      </list>
      <list id="id5341909" list-type="bulleted">
        <item>2228 CD verteenwoordig die volgende:</item>
      </list>
      <list id="id6658606" list-type="bulleted">
        <item>22 = 22º breedtelyn (suid)</item>
        <item>28 = 28º lengtelyn (oos)</item>
        <item>C = vierkant word in vier blokke verdeel wat 30' van ’n graad voorstel en word altyd in die volgorde AB benoem.   CD </item>
        <item>B = die groot vierkant C word weer in vier blokke verdeel wat 15' van ’n graad voorstel. Dit word ook in die AB volgorde benoem.   CD </item>
      </list>
      <para id="id1167262145313">Elke graadvierkant word dus in sestien 1:50 000 topografiese velle verdeel.</para>
      <para id="id8490297">AKTIWITEIT 1</para>
      <para id="id1167258013485">[LU 1.2]</para>
      <para id="id6632765">1. Deur gebruik te maak van ’n voorstelling, dui die ligging van die volgende 1:50 000 topografiese kaartvelle aan.</para>
      <list id="id1167255071284" list-type="bulleted">
        <item>2822 DA</item>
        <item>3528 BC</item>
      </list>
      <para id="id1167256872256">2. Watter kaartvel lê direk noord van 2822 DA?  </para>
      <para id="id1167264186687">3. Watter kaartvel lê direk oos van 3528 BC?  .</para>
      <para id="id6794198">4. Watter kaartvel lê wes van 2822 DA?  .</para>
      <para id="id1167263539379">5. Watter kaartvel lê suid van 3528 BC?  </para>
    </section>
    <section id="id5474350">
      <title>Assessering</title>
      <table id="id6884296" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Aardrykskundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek. </entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n verskeidenheid geografiese en omgewingsbronne identifiseer en selekteer wat relevant tot die navorsing is;1.2 inligting vanaf kaarte en atlasse, asook grafiese en statistiese bronne, interpreteer;1.3 afstandberekening doen op kaarte en dit vergelyk met werklike afstand;1.4 fisiese en mensgemaakte eienskappe op lugfoto’s en kaarte identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167263616170">
      <title/>
      <para id="para-id1167263616170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8678899">
      <title>Memorandum</title>
      <para id="id8638170">Aktiwiteit 1:</para>
      <figure id="id6348053">
        <media id="id6348053_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-eff0.png" id="id6348053__onlineimage" height="275" width="650"/>
        </media>
      </figure>
      <list id="id6964286" list-type="enumerated" number-style="arabic">
        <item>2822 BC.</item>
        <item>3528 BD.</item>
        <item>2822 CB.</item>
        <item>3528 DA.</item>
      </list>
    </section>
  </content>
</document>