<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die volhoubaarheid van natuurlike hulpbronne</title>
  <metadata>
  <md:content-id>m24621</md:content-id><md:title>Die volhoubaarheid van natuurlike hulpbronne</md:title>
  <md:abstract/>
  <md:uuid>7383244d-ff19-4e74-935f-27610c02f079</md:uuid>
</metadata>

<content>
    <section id="id5749585">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id5749585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25915945">
      <title>Graad 8</title>
      <para id="para-id25915945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10327008">
      <title>NATUURLIKE HULPBRONNE</title>
      <para id="para-id10327008">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26411537">
      <title>Module 6</title>
      <para id="para-id26411537">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13602766">
      <title>DIE VOLHOUBAARHEID VAN NATUURLIKE HULPBRONNE</title>
      <para id="id27399554">
        <emphasis effect="bold">a) Wat word bedoel met “volhoubaarheid”?</emphasis>
      </para>
      <list id="id27153252" list-type="bulleted">
        <item>Volhoubare ontwikkeling veronderstel die oordeelkundige benutting van natuurlike hulpbronne. Dit beklemtoon verder dat die doelstellings van bewaring nie bereik kan word as stappe nie gedoen word om die armoede en ellende van honderde miljoene mense regoor die wêreld te verlig nie. Ontwikkeling is onontbeerlik vir die verhoging van die mensdom se lewenspeil en om mense in staat te stel om hul potensiaal te verwesenlik, menswaardig te leef en sodoende die welsyn van toekomstige geslagte te waarborg.</item>
        <item>Dit is egter duidelik dat ontwikkeling met omsigtigheid aangepak moet word. Dit moet behoortlik bestuur en beheer word, met begrip vir die behoeftes van die huidige sowel as toekomstige geslagte. Dit moet hand aan hand gaan met bewaring en moet die ruimste mate van samebestaan tussen die mens en die natuur toelaat.</item>
        <item>Die mens is afhanklik van die natuur vir die instandhouding van lewe. Dit voorsien hom van lug, water en voedsel en lewer aan hom die stowwe wat hy nodig het vir huisvestiging, vervoer, werksgeleenthede en ontspanning. Sommige van hierdie bronne, soos minerale en fossielbrandstowwe, is beperk en dus nie hernubaar nie. Hierdie stowwe, wat oor miljoene jare vorm, sal uiteindelik uitgeput raak as ontginning voortgaan.</item>
      </list>
      <para id="id26217942">b) Die Suid-Afrikaanse konteks</para>
      <list id="id26443859" list-type="bulleted">
        <item>Suid-Afrika is ‘n unieke land met unieke probleme. Sy ontwikkelde sektor is verantwoordelik vir van die ergste omgewingskending bekend aan die mens. Lugbesoedeling in Mpumalanga is na bewering gelyk aan, of oorskry selfs, die hoogste vlakke in die geïndustrialiseerde dele van Oos-Europa. As inkomste en bevolking in berekening gebring word, is Suid-Afrika die wêreld se grootste vrysteller van koolstofdioksied.</item>
        <item>Ernstige omgewingskade word eweneens deur Suid-Afrika se ontwikkelende sektor aangerig. Die politieke besluite van die verlede het tragiese implikasies vir die omgewing gehad, soos wydverspreide gronderosie in KwaZulu, Transkei en talle ander gebiede, en ‘n verlies aan plantegroei weens oorbevolking en oorbeweiding.</item>
        <item>Suid-Afrika het egter ‘n unieke rekord in Afrika wat betref natuurbewaring. Sy grootwild, wat in ‘n stadium deur uitwissing in die gesig gestaar is, is op talle plekke hervestig. Suid-Afrika se kundigheid op dié gebied word wêreldwyd erken. Verreikende stappe is gedoen om Suid-Afrika se ongerepte natuur- en wildernisgebiede te beskerm (ofskoon party van hierdie stappe outokraties gedoen is en nie die belange van plaaslike gemeenskappe in ag geneem het nie).</item>
        <item>Tog is uitgestrekte gebiede en talle kosbare ekostelsels beskadig, afgetakel en vernietig. In die Tugela-opvanggebied in Natal is meer as 90 persent van die oorspronklike vleilande byvoorbeeld vernietig. Die kwagga het reeds uitgesterf en dieselfde lot kan die lelkraanvoël tref. In die reënseisoen spoel daar jaarliks miljoene tonne kosbare bogrond weg. Alles in ag genome, het die vermoë van Suid-Afrika se omgewing om mense en ander lewensvorme te onderhou, ‘n knou weg.</item>
        <item>Wydverspreide – en soms chroniese – armoede sal uitgeskakel moet word, omdat dit een van die grootste omgewingsvernietigers in Suid-Afrika is. In talle dele van die land veg omgewingsvernietigers in Suid-Afrika is. In talle dele van die land veg verarmde gemeenskappe in oorbevolkte gebiede om oorlewing. In sulke omstandighede is omgewingsetiek dikwels nie ter sake nie en word bewaringskwessies as onbelangrik beskou in die nimmereindigende stryd om oorlewing. Om aan die lewe te bly, eet mense dikwels die saad vir die volgende jaar se oes. Hulle verniel nie die omgewing opsetlik nie, maar die samedromming van mense in ‘n beperkte gebied lei onvermydelik tot omgewingsverval. In die proses word bome afgekap, grasvelde vernietig, waterbronne besoedel – ironies genoeg, juis daardie bronne waarop hulle vir hul oorlewing staatmaak.</item>
      </list>
      <para id="id4011762">
        <figure id="id19255496">
          <media id="id19255496_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-8324.png" id="id19255496__onlineimage" height="204" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id25821365">Die saak het natuurlik ook ‘n ander kant. Omgewingsvernietiging is ewe dikwels die gevolg van uitspattige en onvolhoubare lewenswyses. Sulke praktyke gaan dikwels gepaard met grootskaalse vermorsing en wydverspreide besoedeling. Kosbare water wat teen ‘n hoë koste tot drinkwater gesuiwer is, word gebruik om groot (uitheemse) voorstedelike grasperke nat te lei. Munisipale vullishope word tot barstens toe volgepak met die rommel van ‘n weggooi-samelewing. Gierigheid, onnodige verbruik en korrupsie kom wydverspreid voor, en as dit nie reeds moreel aanvaarbaar geword het nie, word dit in sekere sektore van die samelewing ten minste nie meer bevraagteken nie.</para>
      <list id="id7353922" list-type="bulleted">
        <item>Onder hierdie tweeledige aanslag van armoede en oorvloed, is Suid-Afrika se natuurlike hulpbronbasis aan die verkrummel en sy biologiese verskeidenheid aan die kwyn. Die verwoestende langtermyngevolge van omgewingsverval is ‘n nasie wat bankrot is met weinig hoop op ekologiese en ekonomiese herstel.</item>
      </list>
      <para id="id5863522">c) Wat word bedoel met biologiese diversiteit?</para>
      <para id="id4365548">Biologiese diversiteit omskryf die ontsaglike rykdom van lewe op aarde:</para>
      <list id="id10855133" list-type="bulleted">
        <item>Die miljoene mikro-organismes, diere en plante, hul gene sowel as die verwikkelde ekostelsels waarbinne hulle funksioneer – al daardie dinge wat gesamentlik die lewende wêreld vorm.</item>
        <item>Hierdie plante en diere wat oor miljoene jare heen ontwikkel het, maak die planeet geskik vir menslike bewoning.</item>
        <item>Hulle help om die aarde se chemiese balans te handhaaf en stabiliseer die weer en klimaat.</item>
        <item>Afgesien van talle ander gebruike, voorsien hulle al ons voedsel en baie van ons grondstowwe en medisynes.</item>
      </list>
      <para id="id4251831">d) Ekologiese stelsels</para>
      <list id="id25899277" list-type="bulleted">
        <item>‘n <emphasis effect="bold">Ekosisteem</emphasis> is die lewende en nie-lewende komponente van ‘n bepaalde omgewing en die interaksie tussen die komponente.</item>
        <item>Die studie van ekosisteme en die interaksies tussen die organismes en hul omgewing noem ons <emphasis effect="bold">ekologie</emphasis>.</item>
      </list>
    </section>
  </content>
</document>