<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Landbou, bosbou en indringerspesies</title>
  <metadata>
  <md:content-id>m24641</md:content-id><md:title>Landbou, bosbou en indringerspesies</md:title>
  <md:abstract/>
  <md:uuid>05e6f582-ebab-4ed7-b460-e2849866c60e</md:uuid>
</metadata>

<content>
    <section id="id5264625">
      <title>SOSIALE WETENSKAPPE: AARDRYKSKUNDE</title>
      <para id="para-id5264625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2954724">
      <title>Graad 8</title>
      <para id="para-id2954724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165719800555">
      <title>NATUURLIKE HULPBRONNE</title>
      <para id="para-id1165719800555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165719991428">
      <title>Module 8</title>
      <para id="para-id1165719991428">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165709115369">
      <title>LANDBOU, BOSBOU EN INDRINGERSPESIES</title>
      <para id="id1165716189570">Landbou</para>
      <list id="id6084141" list-type="bulleted">
        <item>Die grootste skade wat die mens die aarde berokken – en dus ook die ernstige bedreiging vir sy eie voortbestaan – word deur die landbou aangerig. Ontsaglike dele van die planeet se natuurlike grond-ekostelsels is reeds vernietig en deur kunsmatige landboustelsels vervang. In die proses word streke se lewensvatbaarheid en hul vermoë om hul klimaat te reguleer grootliks verminder of vernietig.</item>
        <item>Van Suid-Afrika se oppervlakte word ongeveer 85 persent vir landbou en bosbou aangewend. Tog het slegs 45 persent van die land ‘n reënval van meer as 500 mm per jaar en is slegs om en by 12 persent geskik vir die verbouing van gewasse. Die res bestaan hoofsaaklik uit veld wat vir weiding gebruik word.</item>
        <item>Gebrekkige beplanning in die verlede het veroorsaak dat groot stukke goeie landbougrond vandag vir altyd verlore is. Verstedeliking, mynbou (veral aan die Witwatersrand en Oos-Transvaalse Hoëveld) en ander bedrywighede het ook hul tol geëis. Verder het onoordeelkundige bestuurspraktyke en die verbouing van ekologiese ongeskikte gewasse tot wydverspreide omgewingsaftakeling in die vorm van gronderosie en woestynvorming gelei. Die verlies aan grond, meestal weens verkeerde landboupraktyke, word geskat op tussen 300 en 400 miljoen ton per jaar.</item>
        <item>Die ongelykhede in grondbesit in die Suid-Afrikaanse landbou is ‘n kwessie wat ook aandag verg. Op die oomblik besit ‘n geskatte 50 000 wit boere sowat 85 miljoen hektaar, waarvan omtrent 14,3 miljoen bewerkbaar is. Die 700 000 swart boere in die voormalige tuislande besit sowat 15 miljoen hektaar, waarvan slegs 2,3 miljoen verbroubaar is.</item>
      </list>
    </section>
    <section id="id3889120">
      <title>Aktiwiteit 1:</title>
      <para id="para-id3889120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2256900">
      <title>Om die misbruik van landbougrond te identifiseer en voorkomende optredes voor te stel</title>
      <para id="para-id2256900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6871132">
      <title>[LU 3.3]</title>
      <para id="id1165709342385">1. Onderstreep die korrekte woorde. Verduidelik jou keuse.</para>
      <list id="id6136045" list-type="bulleted">
        <item>Veestapels moet tot binne die drakrag van die grond <emphasis effect="bold">verminder</emphasis>/ <emphasis effect="bold">vermeerder</emphasis> word. </item>
      </list>
      <list id="id1165719703720" list-type="bulleted">
        <item>Gelyktydige verbouing van gewasse en die aanhou van vee moet <emphasis effect="bold">aangemoedig</emphasis>/ <emphasis effect="bold">ontmoedig </emphasis>word. </item>
      </list>
      <para id="id7516973">2. Waarom is dit noodsaaklik dat die gebruik van bemestingstowwe, plaag- en onkruiddoders streng beheer moet word? Gee jou opinie.</para>
      <para id="id2580787">3. In watter opsig dra verstedeliking by tot die vernietiging van landbougrond?</para>
      <para id="id6091702">Bosbou</para>
      <list id="id8474023" list-type="bulleted">
        <item>Woude vorm ‘n intergrale deel van die aarde se lewensonderhoudende stelsels. Hulle speel ‘n sleutelrol in die regulering van die atmosfeer en die klimaat deurdat hulle koolstof opgaar en plaaslike watersiklusse aan die gang hou. Hulle beskerm die grond teen oormatige erosie, reguleer die afloop van water, en verminder die impak van verspoelings en die gevolglike slikneerslae in riviere. Natuurlike woude is gewoonlik hoogs diverse ekostelsels wat miljoene spesies onderhou en vir die mens ‘n waardevolle hulpbron is. Hulle vorm ook ‘n belangrike deel van die bronnebasis vir toerisme en ontspanning en is bowendien van onskatbare kulturele waarde.</item>
        <item>Ongelukkig word woude wêreldwyd toenemend bedreig deur besoedeling en suurreën, onvolhoubare houtkappery, en die uitbreiding van landbougrond en stedelike gebiede.</item>
        <item>In Suid-Afrika is inheemse en immergroen woude die kleinste en mees versnipperde van die land se sewe belangrikste biome, en bedek dit net 0,25 persent van die oppervlakte. Met die koms van Europese setlaars in die 17de eeu, is hierdie woude op groot skaal ontgin en baie areas is totaal ontbos. Die oorblywende inheemse woude in staatsbesit, veral dié in Suid-Kaapland, word goed bestuur en lewer ‘n volhoubare opbrengs geelhout, stinkhout en varings. Inheemse woude in private besit word nie behoorlik beskerm nie en is besig om vinnig agteruit te gaan.</item>
        <item>In die proses word ekostelsels afgetakel, biodiversiteit verminder, grond verspoel en kosbare waterbronne vermors.</item>
        <item>Suid-Afrika is ‘n belangrike uitvoerder van veral denne-, wattel- en bloekomhout.</item>
      </list>
    </section>
    <section id="id1589522">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1589522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7438414">
      <title>Om maniere te ondersoek wat die uitputting van hout as hulpbron sal verminder</title>
      <para id="para-id7438414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6767814">
      <title>[LU 3.3]</title>
      <para id="id8947801">1. Stel ‘n alternatiewe materiaal voor waaruit elk van die volgende produkte vervaardig kan word:</para>
      <list id="id1165712469705" list-type="bulleted">
        <item>Kurkproppe (boombas)   </item>
        <item>Rayonmateriaal  </item>
        <item>Houtplanke vir die maak van meubels  </item>
        <item>Houtsaagsels  </item>
        <item>Papier  </item>
        <item>Dwarslêers (spoor)  </item>
        <item>Houtkissies (vrugte)  </item>
        <item>Potlode  </item>
      </list>
      <para id="id8056457">2. Watter funksies wat deur bome (woude) as ‘n lewensonderhoudende stelsel verrig word, kan deur niks anders verrig word nie? (Sien par. 1)</para>
    </section>
    <section id="id1165715933674">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1165715933674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5051661">
      <title>Om die belangrikste woudstreke op ‘n kaart aan te dui</title>
      <para id="para-id5051661">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4517892">
      <title>[LU 1,1]</title>
      <list id="id5260847" list-type="bulleted">
        <item>Raadpleeg ‘n atlas om die belangrikste woudstreke in die RSA aan te dui.</item>
      </list>
      <para id="id4192806">Indringerspesies</para>
      <list id="id1165709297182" list-type="bulleted">
        <item>Suid-Afrika se natuurlike omgewing is reeds deur meer as 100 spesies vreemde fauna en flora binnegedring. Dit het aanleiding gegee tot wydverspreide ekologiese skade en verliese van etlike miljarde rande ten opsigte van verlore landboupotensiaal en ander grondgebruike. Boonop is die uitroei van indringerspesies ‘n duur en tydrowende proses.</item>
        <item>Die indringerplante wat die afgelope dekades die vinnigste versprei het en reeds honderde duisende hektaar ingeneem het, sluit in <emphasis effect="italics">hakea</emphasis>, Australiese <emphasis effect="italics">Acacias</emphasis>, die Mauritius-doring, paraffienbos, lantana, waterlelie, nasella-graspol, verskeie dennespesies en die litjieskaktus.</item>
        <item>Vreemde visspesies soos forelle en babers het ook reeds sommige rivierstelsels se inheemse vis verdring, terwyl eksotiese voëlsoorte soos Europese spreeus en Indiese myna-voëls ‘n oorlas in stedelike en moontlik in landelike gebiede is. Hul presies getalle is egter nie bekend nie. Uitheemse rotte en muise is probleemdiere in menslike nedersettings, terwyl die Argentynse mier Suid-Afrika se fynbos bedreig deurdat hy die saadverspreidende inheemse mier verdring.</item>
        <item>Suid-Afrika se kosbare waterbronne word ook swaar getref deur indringerplante. Oewerhabitats is veral kwesbaar vir indringing en die bo- en middellope van talle riviere is byna heeltemal toegegroei deur digte plate silwer en swart wattelbome (<emphasis effect="italics">Acacia</emphasis>-spesies).</item>
        <item>In fynbosgebiede het digte plate indringerplante die waterbalans van bergopvanggebiede versteur en skep indringers ‘n baie groter brandgevaar as die natuurlike plantegroei.</item>
        <item>Al sewe die belangrikste biosfere word deur indringerplante bedreig en fynbos, savanna en woudgebiede word die swaarste getref. Tot dusver is pogings om indringerplante in die subkontinent se formele bewaringsgebiede in bedwang te bring, met wisselende sukses toegespits op indringerbome en -struike. Indringing deur onkruid en grasse word meestal oor die hoof gesien en weinig ekologiese inligting is beskikbaar oor hierdie probleem.</item>
      </list>
    </section>
    <section id="id2933182">
      <title>Aktiwiteit 4:</title>
      <para id="para-id2933182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165708309995">
      <title>Om navorsing oor indringerspesies te doen en daaroor te skryf</title>
      <para id="para-id1165708309995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165720066042">
      <title>[LU 1.2]</title>
      <para id="id6102600">Om indringerspesies uit te roei, is ‘n duur en tydrowende proses.</para>
      <para id="id4836839">1. Skryf kort aantekeninge oor een indringerplant en een indringerdier wat in julle omgewing voorkom.</para>
      <para id="id1165719996038">a) Indringerplant</para>
      <para id="id3116204"/>
      <para id="id1165708318135">b) Indringerdier</para>
      <para id="id1165707876402">Enkele voorbeelde van indringerplante</para>
      <figure id="id8147673">
        <media id="id8147673_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-025e.png" id="id8147673__onlineimage" height="264" width="219"/>
        </media>
      </figure>
      <para id="id4782747">Litjieskaktus</para>
      <para id="id1165706129801">Besmetting deur litjieskaktus belemmer boerderybedrywighede en veroorsaak dat die waarde van besmette grond verminder.</para>
      <para id="id1165712779706">Dit beperk die weidingspotensiaal van die veld.</para>
      <para id="id7368255">Diere kan vol sere en swere word a.g.v. die weerhaakdorings wat aan hul liggame haak.</para>
      <para id="id6384272">
        <figure id="id1165715654548">
          <media id="id1165715654548_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-6a52.png" id="id1165715654548__onlineimage" height="265" width="268"/>
          </media>
        </figure>
      </para>
      <para id="id4571030">Selonsroos</para>
      <para id="id1931922">Dele van die plant is giftig vir mense, voëls en ander diere.</para>
      <para id="id1165720074849">Vroeë tekens van vergiftiging sluit in sweet, verlies van eetlus, mislikheid, braking, duiseligheid, maagpyne, ens. Ernstige gevalle kan die dood tot gevolg hê a.g.v. hartverlamming of verlamming van die asemhalingsorgane.</para>
      <figure id="id2131185">
        <media id="id2131185_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-58f9.png" id="id2131185__onlineimage" height="283" width="151"/>
        </media>
      </figure>
      <para id="id1165709175820">Lantana</para>
      <para id="id8891958">Hierdie indringer is so aggressief in die warmer dele van die Kaap dat dit bome van 10 meter hoog kan versmoor.</para>
      <para id="id6501876">Besmetting in plantasies bemoeilik bosbouwerksaamhede. Diere wat die blare daarvan vreet, kan vrek.</para>
      <para id="id4538858">Vergiftiging in mense kan binne drie weke lei tot die dood a.g.v. nierversaking.</para>
      <figure id="id1404742">
        <media id="id1404742_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-f21f.png" id="id1404742__onlineimage" height="318" width="246"/>
        </media>
      </figure>
      <para id="id8463060">Rooikrans</para>
      <para id="id1165719679793">Rooikrans vorm digte, ondeurdringbare plate van groot struike of lae bome met ineengevlegte krone.</para>
      <para id="id7984918">Dit veroorsaak ‘n ernstige probleem aangesien die ontkieming en groei van inheemse plante onderdruk word, en verdwyn die natuurlike plantegroei spoedig.</para>
      <para id="id3623891">
        <figure id="id6151055">
          <media id="id6151055_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-aa4a.png" id="id6151055__onlineimage" height="315" width="233"/>
          </media>
        </figure>
      </para>
      <para id="id8935441">Port Jackson</para>
      <para id="id8477934">Die Port Jackson is aangeplant as ‘n sandbinder op die Kaapse Vlakte.</para>
      <para id="id5501701">Die bas van die bome is aanvanklik in leerlooiery gebruik, maar is later deur beter bassoorte vervang.</para>
      <para id="id1165719696860">Die hout van die Port Jackson is sagter en swakker as die beter sandbinder Rooikrans.</para>
    </section>
    <section id="id7543036">
      <title>Assessering</title>
      <table id="id4010824" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en –prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id7312479" list-type="bulleted">
                  <item>1.1 ‘n verskeidenheid aardrykskundige en omgewingsbronne relevant vir ‘n ondersoek identifiseer en kies (gebruik veldwerk en ander ondersoekmetodes) [vind bronne];</item>
                  <item>1.2 inligting uit kaarte en atlasse en uit grafiese en statistiese bronne interpreteer [werk met bronne].</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165719960113" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VERKENNING VAN VRAAGSTUKKE</emphasis>Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 moontlike maniere om hulpbronverbruik te verminder te ondersoek [maak keuses].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2469148">
      <title>Memorandum</title>
      <para id="id1165715900354"> AKTIWITEIT 1</para>
      <list id="id7273732" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="bold">VERMINDER</emphasis>:  Drakrag beteken die hoeveelheid skaap of vee wat suksesvol en volhoubaar deur een hektaar grond gevoed kan word. Veestapels moet verminder word om binne die drakragvermoë van die grond te kom. Dit sal verseker dat oorbeweiding van die grond en uiteindelik erosie en verwoestyning nie plaasvind nie.</item>
      </list>
      <para id="id1165709097841"><emphasis effect="bold">AANGEMOEDIG</emphasis>: Gemengde boerdery moet aangemoedig word in gebiede waar daar genoegsame reënval is. Dit sal verhoed dat die boer te veel staatmaak op ‘n enkele tipe boerdery en wanneer pryse onder druk kom sal dit verhoed dat hy finansieel swaarkry. Grond word ook nie so maklik uitgeput nie.</para>
      <para id="id2928105">2. Indien hierdie stowwe reg gebruik word (wetenskaplik), kan dit lei tot verhoogde produksie wat vir die boer en sy grond voordelig is. Die verkeerde en ongekontroleerde gebruik van genoemde stowwe kan lei tot die vernietiging van ekosisteme, die vergiftiging van waterbronne en die grond kan totaal nutteloos raak.</para>
      <para id="id2004037">3. Verstedeliking lei tot ‘n groter aantal mense in stedelike gebiede. Daar is dus ‘n groter behoefte aan behuisingsgebiede en kommersiële ruimte. Dit lei tot ontbossing of selfs die inneem van waardevolle landbougrond soos wat die stedelike gebiede aan sy randgebiede uitbrei.</para>
      <para id="id1165716193254"> AKTIWITEIT 2</para>
      <list id="id1165707937311" list-type="enumerated" number-style="arabic">
        <item>Kurkproppe: Sintetiese proppe word reeds wyd gebruik</item>
      </list>
      <para id="id1165708092628">Rayonmateriaal: Natuurlike vesel</para>
      <para id="id2874019">Houtplanke: Verharde sintetiese materiaal – sal moeilik wees</para>
      <para id="id7409539">Houtsaagsels: Watte en kunsvesel of wolvesel</para>
      <para id="id4206104">Papier: Onmoontlik – herwinning noodsaaklik</para>
      <para id="id5272285">Dwarslêers: Beton</para>
      <para id="id4808798">Houtkissies: Karton wat herwin kan word</para>
      <para id="id6206234">Potlode: Plastiekomhulsel om die grafiet</para>
      <list id="id1165720031829" list-type="enumerated" number-style="arabic">
        <item>Vleilande vorm ‘n unieke ekosisteem en dit moet beskerm word.</item>
      </list>
      <para id="id6948017">Vleilande dien as “spons” om oortollige water op te slurp.</para>
      <para id="id8062903">Vir die behoud van biodiversiteit.</para>
      <para id="id7094143">Bied tuiste vir ‘n groot verskeidenheid plant- en dierespesies.</para>
      <para id="id1165720780480">Gemeenskapsbelang.</para>
      <para id="id5284902">2. Bome en woude speel ‘n onontbeerlike rol in die regulering van atmosferiese- en klimaatsprosesse.</para>
      <para id="id2992226">Dit gaar koolstof op en hou plaaslike watersiklusse aan die gang.</para>
      <para id="id6025468">Stabiliseer grond (kompakteer) teen erosie.</para>
      <para id="id7964805">Reguleer afloop van water.</para>
      <para id="id3854131">Verminder die impak van oorstromings en verspoelings.</para>
      <para id="id1165719789493">Onderhou spesies – ekosisteem.</para>
      <para id="id4648060">Toerisme en ontspanning.</para>
      <para id="id1165712660266"> AKTIWITEIT 4</para>
      <para id="id7719637">Antwoord sal bepaal word volgens die gebied waar jy woon.</para>
      <para id="id4549196"/>
    </section>
  </content>
</document>